project {
  project_id = "3m8b"
  directory = "C:\\Users\\youjia\\Desktop\\MTN_final_version_data\\add_protein\\3m8b"
  last_modified = 1616577517
  job_count = 2
  best_r_free = None
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = None
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "C:\\Users\\youjia\\Desktop\\MTN_final_version_data\\add_protein\\3m8b"
}
