# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 23 14:18:46 2021
#
#   Final geometry file: a 432 line input string
#   Random seed: 3628800
#   SMILES string: C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)C2=[N@-]3[Co++]|4|5(|N6=C(C=C7N|4=C([C@@H](CCC(N)=O)C7(C)C)C(=C13)C)[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)C6=C(C)C8=N|5[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]8CCC(N)=O)C#N)O[P](O)(=O)O[C@H]9[C@@H](O)[C@H](O[C@@H]9CO)n%10cnc%11cc(C)c(C)cc%10%11
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CNC        CNC 'None                     ' ligand 181 93 .
#
data_comp_CNC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CNC        CO      CO  CO     2    .       5.8910   36.5750   85.1610
CNC         N21    N   N      0    .       7.6170   35.8230   85.3250
CNC         N22    N   N      0    .       6.5110   37.6520   83.7110
CNC         N23    N   NR6    0    .       4.0870   37.1440   85.1230
CNC         N24    N   N     -1    .       5.4270   35.2670   86.4450
CNC         C1     C   C      0    .       7.8080   34.8150   86.4090
CNC         C20    C   CH3    0    .       8.1730   35.5480   87.7130
CNC         C2     C   CR5    0    .       8.9770   33.9330   85.8320
CNC         C25    C   CH3    0    .       9.8190   33.2620   86.9340
CNC         C26    C   CH2    0    .       8.4590   32.8480   84.8610
CNC         C27    C   C      0    .       9.5630   32.1200   84.1060
CNC         O28    O   O      0    .       9.9410   32.5530   83.0010
CNC         N29    N   NH2    0    .      10.0780   31.0420   84.6580
CNC         C3     C   CR15   0    .       9.7570   34.9520   84.9600
CNC         C30    C   CH2    0    .      11.0430   35.5610   85.5760
CNC         C31    C   CH2    0    .      12.2240   34.8750   84.9280
CNC         C32    C   C      0    .      13.5540   34.9610   85.6180
CNC         O34    O   O      0    .      14.4410   34.3210   85.0520
CNC         N33    N   NH2    0    .      13.7360   35.6360   86.7180
CNC         C4     C   CR56   0    .       8.6650   35.9210   84.5860
CNC         C5     C   CR6    0    .       8.7450   36.7480   83.3900
CNC         C35    C   CH3    0    .      10.0300   36.4860   82.6090
CNC         C6     C   CR6    0    .       7.7210   37.5410   83.0070
CNC         C7     C   CT     0    .       7.5670   38.3500   81.6970
CNC         C36    C   CH3    0    .       8.7680   39.0190   81.0140
CNC         C37    C   CH2    0    .       6.8250   37.4280   80.6690
CNC         C38    C   C      0    .       7.4940   36.1240   80.4030
CNC         O39    O   O      0    .       7.0460   35.0640   80.8770
CNC         N40    N   NH2    0    .       8.5550   36.0990   79.6600
CNC         C8     C   CH1    0    .       6.5140   39.4080   82.1260
CNC         C41    C   CH2    0    .       7.1980   40.6310   82.7640
CNC         C42    C   CH2    0    .       6.2250   41.6670   83.3100
CNC         C43    C   C      0    .       6.9940   42.7340   84.0790
CNC         O44    O   O      0    .       7.5560   42.4330   85.1050
CNC         N45    N   NH2    0    .       7.0000   43.9260   83.5600
CNC         C9     C   CR6    0    .       5.7420   38.6130   83.1530
CNC         C10    C   CR16   0    .       4.3950   38.8010   83.3860
CNC         C11    C   CR6    0    .       3.6140   38.0590   84.2590
CNC         C12    C   CT     0    .       2.1340   38.2610   84.4430
CNC         C46    C   CH3    0    .       1.4360   37.2570   83.4780
CNC         C47    C   CH3    0    .       1.6580   39.6760   84.1060
CNC         C13    C   CH1    0    .       1.9390   37.7930   85.8950
CNC         C48    C   CH2    0    .       2.1270   38.8930   86.9490
CNC         C49    C   CH2    0    .       0.8570   39.7210   87.2830
CNC         C50    C   C      0    .       1.1920   40.7500   88.3360
CNC         O51    O   O      0    .       1.5050   40.3860   89.4640
CNC         N52    N   NH2    0    .       1.1650   42.0340   88.0020
CNC         C14    C   C      0    .       3.1120   36.8450   86.0660
CNC         C15    C   C      0    .       3.1630   35.8240   86.9910
CNC         C53    C   CH3    0    .       1.9460   35.6640   87.8550
CNC         C16    C   CR5    0    .       4.3480   35.0290   87.1150
CNC         C17    C   CR5    0    .       4.4760   33.6890   87.8720
CNC         C54    C   CH3    0    .       3.7340   32.6200   87.0430
CNC         C55    C   CH2    0    .       4.0170   33.6120   89.3400
CNC         C56    C   CH2    0    .       4.4050   34.8370   90.1850
CNC         C57    C   C      0    .       3.5780   34.8830   91.4680
CNC         O58    O   O      0    .       2.7030   35.7450   91.5810
CNC         N59    N   NH1    0    .       3.8390   33.9630   92.3840
CNC         C18    C   CR15   0    .       6.0150   33.4750   87.8340
CNC         C60    C   CH2    0    .       6.4910   32.0230   87.8240
CNC         C61    C   C      0    .       6.2770   31.1890   89.0600
CNC         O63    O   O      0    .       6.6340   31.5930   90.1860
CNC         N62    N   NH2    0    .       5.7540   30.0200   88.8490
CNC         C19    C   CR55   0    .       6.4080   34.1860   86.5410
CNC         C1P    C   CH2    0    .       3.1110   33.9510   93.6610
CNC         C2P    C   CH1    0    .       3.7780   34.8920   94.6790
CNC         C3P    C   CH3    0    .       3.0660   34.8570   96.0110
CNC         O3     O   O2     0    .       5.1090   34.4460   94.8820
CNC         O4     O   O      0    .       6.0160   36.1950   93.3730
CNC         O5     O   OH1    0    .       7.3090   34.0520   93.8120
CNC         P      P   P      0    .       6.4020   35.1020   94.2760
CNC         O2     O   O2     0    .       7.0070   35.7910   95.6010
CNC         C3R    C   CH1    0    .       7.3380   35.0590   96.7740
CNC         C2R    C   CH1    0    .       8.7880   34.6710   96.8460
CNC         O7R    O   OH1    0    .       9.6170   34.8540   95.7440
CNC         C1R    C   CH1    0    .       9.3130   35.4560   98.0400
CNC         O6R    O   O2     0    .       8.1870   35.6500   98.8510
CNC         C4R    C   CH1    0    .       7.1140   35.9730   97.9620
CNC         C5R    C   CH2    0    .       5.7940   35.9630   98.6850
CNC         O8R    O   OH1    0    .       5.4640   34.6140   99.0960
CNC         N1B    N   NR5    0    .       9.9490   36.7040   97.7650
CNC         C8B    C   CR56   0    .      10.8750   37.3460   98.5940
CNC         C2B    C   CR15   0    .       9.8310   37.4800   96.6740
CNC         N3B    N   N      0    .      10.5510   38.6010   96.7440
CNC         C9B    C   CR56   0    .      11.2190   38.5370   97.9600
CNC         C4B    C   CR16   0    .      12.1010   39.4380   98.5880
CNC         C5B    C   CR6    0    .      12.6000   39.0700   99.8310
CNC         C5M    C   CH3    0    .      13.6250   39.9550  100.5080
CNC         C6B    C   CR6    0    .      12.1930   37.8570  100.4600
CNC         C6M    C   CH3    0    .      12.6690   37.5510  101.8600
CNC         C7B    C   CR16   0    .      11.3030   37.0020   99.8670
CNC         N1A    N   NS     0    .       5.0750   34.2640   83.2990
CNC         C1A    C   CSP    0    .       5.4550   35.1590   83.8950
CNC        H201    H   HCH3   0    .       8.3150   34.7950   88.5220
CNC        H202    H   HCH3   0    .       9.0570   36.2150   87.5920
CNC        H203    H   HCH3   0    .       7.4250   36.3290   87.9850
CNC        H251    H   HCH3   0    .      10.6470   32.6370   86.5250
CNC        H252    H   HCH3   0    .      10.2070   34.0180   87.6550
CNC        H253    H   HCH3   0    .       9.1740   32.6680   87.6230
CNC        H261    H   HCH2   0    .       7.8050   32.1210   85.3970
CNC        H262    H   HCH2   0    .       7.7160   33.2790   84.1500
CNC        H291    H   HNH2   0    .       9.7680   30.6870   85.5620
CNC        H292    H   HNH2   0    .      10.8170   30.5540   84.1520
CNC         H3     H   HCR5   0    .      10.2500   34.4810   84.0770
CNC        H301    H   HCH2   0    .      11.0830   36.6710   85.4880
CNC        H302    H   HCH2   0    .      11.0620   35.5010   86.6890
CNC        H311    H   HCH2   0    .      11.9720   33.8030   84.7510
CNC        H312    H   HCH2   0    .      12.3310   35.2420   83.8800
CNC        H331    H   HNH2   0    .      13.0010   36.1660   87.1860
CNC        H332    H   HNH2   0    .      14.6390   35.6940   87.1870
CNC        H351    H   HCH3   0    .      10.0910   37.1190   81.6930
CNC        H352    H   HCH3   0    .      10.9310   36.6140   83.2530
CNC        H353    H   HCH3   0    .      10.1430   35.4040   82.3640
CNC        H361    H   HCH3   0    .       8.6570   39.6020   80.0700
CNC        H362    H   HCH3   0    .       9.2640   39.6760   81.7640
CNC        H363    H   HCH3   0    .       9.5420   38.2350   80.8420
CNC        H371    H   HCH2   0    .       5.7700   37.2620   80.9890
CNC        H372    H   HCH2   0    .       6.6520   37.9750   79.7130
CNC        H401    H   HNH2   0    .       8.9220   36.9670   79.2710
CNC        H402    H   HNH2   0    .       9.0130   35.2060   79.4770
CNC         H8     H   HCH1   0    .       5.8950   39.8260   81.2980
CNC        H411    H   HCH2   0    .       7.9140   40.3100   83.5550
CNC        H412    H   HCH2   0    .       7.9090   41.1010   82.0450
CNC        H421    H   HCH2   0    .       5.5830   42.1050   82.5090
CNC        H422    H   HCH2   0    .       5.4180   41.2030   83.9250
CNC        H451    H   HNH2   0    .       6.5250   44.1800   82.6930
CNC        H452    H   HNH2   0    .       7.5140   44.6400   84.0740
CNC         H10    H   HCR6   0    .       3.9000   39.6130   82.8270
CNC        H461    H   HCH3   0    .       0.3390   37.4060   83.6140
CNC        H462    H   HCH3   0    .       1.7680   37.3550   82.4180
CNC        H463    H   HCH3   0    .       1.7610   36.2000   83.6250
CNC        H471    H   HCH3   0    .       0.5610   39.8250   84.2420
CNC        H472    H   HCH3   0    .       2.2330   40.4330   84.6880
CNC        H473    H   HCH3   0    .       1.9670   39.9590   83.0730
CNC         H13    H   HCH1   0    .       0.9080   37.3930   86.0410
CNC        H481    H   HCH2   0    .       2.5560   38.4580   87.8820
CNC        H482    H   HCH2   0    .       2.9570   39.5720   86.6470
CNC        H491    H   HCH2   0    .       0.4010   40.1790   86.3740
CNC        H492    H   HCH2   0    .      -0.0010   39.0750   87.5820
CNC        H521    H   HNH2   0    .       0.9040   42.3360   87.0630
CNC        H522    H   HNH2   0    .       1.3910   42.7290   88.7130
CNC        H531    H   HCH3   0    .       1.9870   34.8380   88.6030
CNC        H532    H   HCH3   0    .       1.7130   36.6270   88.3650
CNC        H533    H   HCH3   0    .       1.0380   35.5520   87.2160
CNC        H541    H   HCH3   0    .       3.8260   31.6520   87.5890
CNC        H542    H   HCH3   0    .       2.6760   32.8960   86.8210
CNC        H543    H   HCH3   0    .       4.0910   32.5600   85.9880
CNC        H551    H   HCH2   0    .       2.9180   33.4300   89.3960
CNC        H552    H   HCH2   0    .       4.3880   32.6750   89.8160
CNC        H561    H   HCH2   0    .       5.4990   34.8660   90.3950
CNC        H562    H   HCH2   0    .       4.3220   35.7850   89.6030
CNC         H59    H   HNH1   0    .       4.5640   33.2960   92.1190
CNC         H18    H   HCR5   0    .       6.4880   33.8640   88.7650
CNC        H601    H   HCH2   0    .       6.0380   31.4990   86.9500
CNC        H602    H   HCH2   0    .       7.5720   31.9970   87.5520
CNC        H621    H   HNH2   0    .       5.4620   29.6890   87.9290
CNC        H622    H   HNH2   0    .       5.6090   29.4550   89.6850
CNC        H1P1    H   HCH2   0    .       2.0310   34.1910   93.5220
CNC        H1P2    H   HCH2   0    .       3.0020   32.9170   94.0640
CNC         H2P    H   HCH1   0    .       3.7410   35.9320   94.2800
CNC        H3P1    H   HCH3   0    .       3.5490   35.5390   96.7480
CNC        H3P2    H   HCH3   0    .       1.9790   35.0800   95.8990
CNC        H3P3    H   HCH3   0    .       2.9880   33.8170   96.4050
CNC        HOP5    H   HOH1   0    .       8.0900   34.4480   93.4450
CNC         H3R    H   HCH1   0    .       6.7110   34.1360   96.7660
CNC         H2R    H   HCH1   0    .       8.8170   33.5580   96.9140
CNC        HOR7    H   HOH1   0    .      10.5330   34.6080   95.7890
CNC         H1R    H   HCH1   0    .      10.1390   34.8710   98.5080
CNC         H4R    H   HCH1   0    .       7.0870   37.0140   97.5650
CNC        H5R1    H   HCH2   0    .       5.7810   36.6750   99.5420
CNC        H5R2    H   HCH2   0    .       4.9810   36.4250   98.0770
CNC        HOR8    H   HOH1   0    .       4.6300   34.6070   99.5520
CNC         H2B    H   HCR5   0    .       9.2030   37.2210   95.8040
CNC         H4B    H   HCR6   0    .      12.3900   40.3950   98.1230
CNC        HM51    H   HCH3   0    .      14.0250   39.6590  101.5050
CNC        HM52    H   HCH3   0    .      14.4810   40.1080   99.8100
CNC        HM53    H   HCH3   0    .      13.2130   40.9880  100.5790
CNC        HM61    H   HCH3   0    .      12.3500   36.6020  102.3510
CNC        HM62    H   HCH3   0    .      13.7820   37.6050  101.8770
CNC        HM63    H   HCH3   0    .      12.3960   38.4040  102.5230
CNC         H7B    H   HCR6   0    .      10.9520   36.0920  100.3820
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
CNC  CO       N21   single        1.890 0.020     1.890
CNC  CO       N22   single        1.910 0.020     1.910
CNC  CO       N23   single        1.892 0.020     1.892
CNC  CO       N24   single        1.891 0.020     1.891
CNC  CO       C1A   single        1.949 0.020     1.949
CNC   N21     C1    single        1.493 0.020     1.493
CNC   N21     C4    double        1.286 0.020     1.286
CNC   N22     C6    single        1.404 0.020     1.404
CNC   N22     C9    double        1.351 0.020     1.351
CNC   N23     C11   single        1.344 0.020     1.344
CNC   N23     C14   double        1.389 0.020     1.389
CNC   N24     C16   single        1.292 0.020     1.292
CNC   N24     C19   double        1.463 0.020     1.463
CNC   C1      C20   single        1.540 0.020     1.540
CNC   C1      C2    single        1.574 0.020     1.574
CNC   C1      C19   single        1.540 0.020     1.540
CNC   C20    H201   single        0.970 0.020     1.090
CNC   C20    H202   single        0.970 0.020     1.090
CNC   C20    H203   single        0.970 0.020     1.090
CNC   C2      C25   single        1.541 0.020     1.541
CNC   C2      C26   single        1.545 0.020     1.545
CNC   C2      C3    single        1.551 0.020     1.551
CNC   C25    H251   single        0.970 0.020     1.090
CNC   C25    H252   single        0.970 0.020     1.090
CNC   C25    H253   single        0.970 0.020     1.090
CNC   C26     C27   single        1.523 0.020     1.523
CNC   C26    H261   single        0.970 0.020     1.090
CNC   C26    H262   single        0.970 0.020     1.090
CNC   C27     O28   double        1.246 0.020     1.246
CNC   C27     N29   single        1.316 0.020     1.316
CNC   N29    H291   single        0.860 0.020     1.020
CNC   N29    H292   single        0.860 0.020     1.020
CNC   C3      C30   single        1.551 0.020     1.551
CNC   C3      C4    single        1.507 0.020     1.507
CNC   C3      H3    single        0.970 0.020     1.090
CNC   C30     C31   single        1.512 0.020     1.512
CNC   C30    H301   single        0.970 0.020     1.090
CNC   C30    H302   single        0.970 0.020     1.090
CNC   C31     C32   single        1.501 0.020     1.501
CNC   C31    H311   single        0.970 0.020     1.090
CNC   C31    H312   single        0.970 0.020     1.090
CNC   C32     O34   double        1.232 0.020     1.232
CNC   C32     N33   single        1.303 0.020     1.303
CNC   N33    H331   single        0.860 0.020     1.020
CNC   N33    H332   single        0.860 0.020     1.020
CNC   C4      C5    single        1.456 0.020     1.456
CNC   C5      C35   single        1.526 0.020     1.526
CNC   C5      C6    double        1.351 0.020     1.351
CNC   C35    H351   single        0.970 0.020     1.090
CNC   C35    H352   single        0.970 0.020     1.090
CNC   C35    H353   single        0.970 0.020     1.090
CNC   C6      C7    single        1.547 0.020     1.547
CNC   C7      C36   single        1.535 0.020     1.535
CNC   C7      C37   single        1.568 0.020     1.568
CNC   C7      C8    single        1.553 0.020     1.553
CNC   C36    H361   single        0.970 0.020     1.090
CNC   C36    H362   single        0.970 0.020     1.090
CNC   C36    H363   single        0.970 0.020     1.090
CNC   C37     C38   single        1.490 0.020     1.490
CNC   C37    H371   single        0.970 0.020     1.090
CNC   C37    H372   single        0.970 0.020     1.090
CNC   C38     O39   double        1.245 0.020     1.245
CNC   C38     N40   single        1.296 0.020     1.296
CNC   N40    H401   single        0.860 0.020     1.020
CNC   N40    H402   single        0.860 0.020     1.020
CNC   C8      C41   single        1.540 0.020     1.540
CNC   C8      C9    single        1.511 0.020     1.511
CNC   C8      H8    single        0.970 0.020     1.090
CNC   C41     C42   single        1.523 0.020     1.523
CNC   C41    H411   single        0.970 0.020     1.090
CNC   C41    H412   single        0.970 0.020     1.090
CNC   C42     C43   single        1.524 0.020     1.524
CNC   C42    H421   single        0.970 0.020     1.090
CNC   C42    H422   single        0.970 0.020     1.090
CNC   C43     O44   double        1.208 0.020     1.208
CNC   C43     N45   single        1.300 0.020     1.300
CNC   N45    H451   single        0.860 0.020     1.020
CNC   N45    H452   single        0.860 0.020     1.020
CNC   C9      C10   single        1.380 0.020     1.380
CNC   C10     C11   double        1.387 0.020     1.387
CNC   C10     H10   single        0.930 0.020     1.080
CNC   C11     C12   single        1.505 0.020     1.505
CNC   C12     C46   single        1.558 0.020     1.558
CNC   C12     C47   single        1.530 0.020     1.530
CNC   C12     C13   single        1.538 0.020     1.538
CNC   C46    H461   single        0.970 0.020     1.090
CNC   C46    H462   single        0.970 0.020     1.090
CNC   C46    H463   single        0.970 0.020     1.090
CNC   C47    H471   single        0.970 0.020     1.090
CNC   C47    H472   single        0.970 0.020     1.090
CNC   C47    H473   single        0.970 0.020     1.090
CNC   C13     C48   single        1.535 0.020     1.535
CNC   C13     C14   single        1.518 0.020     1.518
CNC   C13     H13   single        0.970 0.020     1.090
CNC   C48     C49   single        1.552 0.020     1.552
CNC   C48    H481   single        0.970 0.020     1.090
CNC   C48    H482   single        0.970 0.020     1.090
CNC   C49     C50   single        1.510 0.020     1.510
CNC   C49    H491   single        0.970 0.020     1.090
CNC   C49    H492   single        0.970 0.020     1.090
CNC   C50     O51   double        1.226 0.020     1.226
CNC   C50     N52   single        1.327 0.020     1.327
CNC   N52    H521   single        0.860 0.020     1.020
CNC   N52    H522   single        0.860 0.020     1.020
CNC   C14     C15   single        1.379 0.020     1.379
CNC   C15     C53   single        1.501 0.020     1.501
CNC   C15     C16   double        1.432 0.020     1.432
CNC   C53    H531   single        0.970 0.020     1.090
CNC   C53    H532   single        0.970 0.020     1.090
CNC   C53    H533   single        0.970 0.020     1.090
CNC   C16     C17   single        1.544 0.020     1.544
CNC   C17     C54   single        1.543 0.020     1.543
CNC   C17     C55   single        1.540 0.020     1.540
CNC   C17     C18   single        1.554 0.020     1.554
CNC   C54    H541   single        0.970 0.020     1.090
CNC   C54    H542   single        0.970 0.020     1.090
CNC   C54    H543   single        0.970 0.020     1.090
CNC   C55     C56   single        1.538 0.020     1.538
CNC   C55    H551   single        0.970 0.020     1.090
CNC   C55    H552   single        0.970 0.020     1.090
CNC   C56     C57   single        1.527 0.020     1.527
CNC   C56    H561   single        0.970 0.020     1.090
CNC   C56    H562   single        0.970 0.020     1.090
CNC   C57     O58   double        1.233 0.020     1.233
CNC   C57     N59   single        1.324 0.020     1.324
CNC   N59     C1P   single        1.470 0.020     1.470
CNC   N59     H59   single        0.860 0.020     1.020
CNC   C18     C60   single        1.528 0.020     1.528
CNC   C18     C19   single        1.527 0.020     1.527
CNC   C18     H18   single        0.970 0.020     1.090
CNC   C60     C61   single        1.506 0.020     1.506
CNC   C60    H601   single        0.970 0.020     1.090
CNC   C60    H602   single        0.970 0.020     1.090
CNC   C61     O63   double        1.248 0.020     1.248
CNC   C61     N62   single        1.298 0.020     1.298
CNC   N62    H621   single        0.860 0.020     1.020
CNC   N62    H622   single        0.860 0.020     1.020
CNC   C1P     C2P   single        1.538 0.020     1.538
CNC   C1P    H1P1   single        0.970 0.020     1.090
CNC   C1P    H1P2   single        0.970 0.020     1.090
CNC   C2P     C3P   single        1.511 0.020     1.511
CNC   C2P     O3    single        1.418 0.020     1.418
CNC   C2P     H2P   single        0.970 0.020     1.090
CNC   C3P    H3P1   single        0.970 0.020     1.090
CNC   C3P    H3P2   single        0.970 0.020     1.090
CNC   C3P    H3P3   single        0.970 0.020     1.090
CNC   O3      P     single        1.571 0.020     1.571
CNC   O4      P     double        1.469 0.020     1.469
CNC   O5      P     single        1.463 0.020     1.463
CNC   O5     HOP5   single        0.850 0.020     0.980
CNC   P       O2    single        1.611 0.020     1.611
CNC   O2      C3R   single        1.422 0.020     1.422
CNC   C3R     C2R   single        1.503 0.020     1.503
CNC   C3R     C4R   single        1.516 0.020     1.516
CNC   C3R     H3R   single        0.970 0.020     1.090
CNC   C2R     O7R   single        1.391 0.020     1.391
CNC   C2R     C1R   single        1.522 0.020     1.522
CNC   C2R     H2R   single        0.970 0.020     1.090
CNC   O7R    HOR7   single        0.850 0.020     0.980
CNC   C1R     O6R   single        1.401 0.020     1.401
CNC   C1R     N1B   single        1.427 0.020     1.427
CNC   C1R     H1R   single        0.970 0.020     1.090
CNC   O6R     C4R   single        1.430 0.020     1.430
CNC   C4R     C5R   single        1.505 0.020     1.505
CNC   C4R     H4R   single        0.970 0.020     1.090
CNC   C5R     O8R   single        1.448 0.020     1.448
CNC   C5R    H5R1   single        0.970 0.020     1.090
CNC   C5R    H5R2   single        0.970 0.020     1.090
CNC   O8R    HOR8   single        0.850 0.020     0.980
CNC   N1B     C8B   aromatic      1.399 0.020     1.399
CNC   N1B     C2B   aromatic      1.344 0.020     1.344
CNC   C8B     C9B   aromatic      1.392 0.020     1.392
CNC   C8B     C7B   aromatic      1.386 0.020     1.386
CNC   C2B     N3B   aromatic      1.334 0.020     1.334
CNC   C2B     H2B   single        0.930 0.020     1.080
CNC   N3B     C9B   aromatic      1.389 0.020     1.389
CNC   C9B     C4B   aromatic      1.409 0.020     1.409
CNC   C4B     C5B   aromatic      1.389 0.020     1.389
CNC   C4B     H4B   single        0.930 0.020     1.080
CNC   C5B     C5M   single        1.514 0.020     1.514
CNC   C5B     C6B   aromatic      1.426 0.020     1.426
CNC   C5M    HM51   single        0.970 0.020     1.090
CNC   C5M    HM52   single        0.970 0.020     1.090
CNC   C5M    HM53   single        0.970 0.020     1.090
CNC   C6B     C6M   single        1.510 0.020     1.510
CNC   C6B     C7B   aromatic      1.369 0.020     1.369
CNC   C6M    HM61   single        0.970 0.020     1.090
CNC   C6M    HM62   single        0.970 0.020     1.090
CNC   C6M    HM63   single        0.970 0.020     1.090
CNC   C7B     H7B   single        0.930 0.020     1.080
CNC   N1A     C1A   triple        1.140 0.020     1.140
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CNC   C1A    CO       N24          83.32 3.000
CNC   C1A    CO       N23          89.55 3.000
CNC   N24    CO       N23          89.30 3.000
CNC   C1A    CO       N22          89.38 3.000
CNC   N24    CO       N22         170.22 3.000
CNC   N23    CO       N22          97.16 3.000
CNC   C1A    CO       N21          88.37 3.000
CNC   N24    CO       N21          83.68 3.000
CNC   N23    CO       N21         172.86 3.000
CNC   N22    CO       N21          89.64 3.000
CNC   C4      N21     C1          111.38 3.000
CNC   C4      N21    CO           131.61 3.000
CNC   C1      N21    CO           116.66 3.000
CNC   C9      N22     C6          109.85 3.000
CNC   C9      N22    CO           121.99 3.000
CNC   C6      N22    CO           128.01 3.000
CNC   C14     N23     C11         109.62 3.000
CNC   C14     N23    CO           126.22 3.000
CNC   C11     N23    CO           123.58 3.000
CNC   C19     N24     C16         112.94 3.000
CNC   C19     N24    CO           113.03 3.000
CNC   C16     N24    CO           133.19 3.000
CNC   C19     C1      C2          118.53 3.000
CNC   C19     C1      C20         109.71 3.000
CNC   C2      C1      C20         113.65 3.000
CNC   C19     C1      N21         102.81 3.000
CNC   C2      C1      N21         101.96 3.000
CNC   C20     C1      N21         108.90 3.000
CNC  H203     C20    H202          98.02 3.000
CNC  H203     C20    H201         112.44 3.000
CNC  H202     C20    H201         112.48 3.000
CNC  H203     C20     C1          112.39 3.000
CNC  H202     C20     C1          112.40 3.000
CNC  H201     C20     C1          108.87 3.000
CNC   C3      C2      C26         106.05 3.000
CNC   C3      C2      C25         114.41 3.000
CNC   C26     C2      C25         109.08 3.000
CNC   C3      C2      C1          102.20 3.000
CNC   C26     C2      C1          112.01 3.000
CNC   C25     C2      C1          112.81 3.000
CNC  H253     C25    H252          99.38 3.000
CNC  H253     C25    H251         110.95 3.000
CNC  H252     C25    H251         111.04 3.000
CNC  H253     C25     C2          110.97 3.000
CNC  H252     C25     C2          110.95 3.000
CNC  H251     C25     C2          112.80 3.000
CNC  H262     C26    H261          99.65 3.000
CNC  H262     C26     C27         110.59 3.000
CNC  H261     C26     C27         110.60 3.000
CNC  H262     C26     C2          110.65 3.000
CNC  H261     C26     C2          110.63 3.000
CNC   C27     C26     C2          113.84 3.000
CNC   N29     C27     O28         122.55 3.000
CNC   N29     C27     C26         117.86 3.000
CNC   O28     C27     C26         119.58 3.000
CNC  H292     N29    H291         119.58 3.000
CNC  H292     N29     C27         117.86 3.000
CNC  H291     N29     C27         122.56 3.000
CNC   H3      C3      C4          113.28 3.000
CNC   H3      C3      C30          96.53 3.000
CNC   C4      C3      C30         116.55 3.000
CNC   H3      C3      C2          112.94 3.000
CNC   C4      C3      C2          101.39 3.000
CNC   C30     C3      C2          116.85 3.000
CNC  H302     C30    H301          97.58 3.000
CNC  H302     C30     C31         112.97 3.000
CNC  H301     C30     C31         112.97 3.000
CNC  H302     C30     C3          112.93 3.000
CNC  H301     C30     C3          112.94 3.000
CNC   C31     C30     C3          107.42 3.000
CNC  H312     C31    H311         100.88 3.000
CNC  H312     C31     C32         109.15 3.000
CNC  H311     C31     C32         109.16 3.000
CNC  H312     C31     C30         109.17 3.000
CNC  H311     C31     C30         109.13 3.000
CNC   C32     C31     C30         117.99 3.000
CNC   N33     C32     O34         123.81 3.000
CNC   N33     C32     C31         122.78 3.000
CNC   O34     C32     C31         113.40 3.000
CNC  H332     N33    H331         113.44 3.000
CNC  H332     N33     C32         122.79 3.000
CNC  H331     N33     C32         123.76 3.000
CNC   C5      C4      C3          121.95 3.000
CNC   C5      C4      N21         124.05 3.000
CNC   C3      C4      N21         113.51 3.000
CNC   C6      C5      C35         126.44 3.000
CNC   C6      C5      C4          121.65 3.000
CNC   C35     C5      C4          111.65 3.000
CNC  H353     C35    H352          99.00 3.000
CNC  H353     C35    H351         111.39 3.000
CNC  H352     C35    H351         111.42 3.000
CNC  H353     C35     C5          111.36 3.000
CNC  H352     C35     C5          111.41 3.000
CNC  H351     C35     C5          111.65 3.000
CNC   C7      C6      C5          128.50 3.000
CNC   C7      C6      N22         107.30 3.000
CNC   C5      C6      N22         123.89 3.000
CNC   C8      C7      C37         105.12 3.000
CNC   C8      C7      C36         110.88 3.000
CNC   C37     C7      C36         109.56 3.000
CNC   C8      C7      C6          100.94 3.000
CNC   C37     C7      C6          107.14 3.000
CNC   C36     C7      C6          121.78 3.000
CNC  H363     C36    H362         102.09 3.000
CNC  H363     C36    H361         107.83 3.000
CNC  H362     C36    H361         107.82 3.000
CNC  H363     C36     C7          107.78 3.000
CNC  H362     C36     C7          107.81 3.000
CNC  H361     C36     C7          121.78 3.000
CNC  H372     C37    H371          99.92 3.000
CNC  H372     C37     C38         110.25 3.000
CNC  H371     C37     C38         110.24 3.000
CNC  H372     C37     C7          110.32 3.000
CNC  H371     C37     C7          110.32 3.000
CNC   C38     C37     C7          114.80 3.000
CNC   N40     C38     O39         119.79 3.000
CNC   N40     C38     C37         119.15 3.000
CNC   O39     C38     C37         121.06 3.000
CNC  H402     N40    H401         121.01 3.000
CNC  H402     N40     C38         119.17 3.000
CNC  H401     N40     C38         119.81 3.000
CNC   H8      C8      C9          114.73 3.000
CNC   H8      C8      C41         104.86 3.000
CNC   C9      C8      C41         111.30 3.000
CNC   H8      C8      C7          115.25 3.000
CNC   C9      C8      C7          100.12 3.000
CNC   C41     C8      C7          110.75 3.000
CNC  H412     C41    H411          99.76 3.000
CNC  H412     C41     C42         110.60 3.000
CNC  H411     C41     C42         110.62 3.000
CNC  H412     C41     C8          110.54 3.000
CNC  H411     C41     C8          110.54 3.000
CNC   C42     C41     C8          113.90 3.000
CNC  H422     C42    H421          98.21 3.000
CNC  H422     C42     C43         112.22 3.000
CNC  H421     C42     C43         112.19 3.000
CNC  H422     C42     C41         112.14 3.000
CNC  H421     C42     C41         112.16 3.000
CNC   C43     C42     C41         109.57 3.000
CNC   N45     C43     O44         124.43 3.000
CNC   N45     C43     C42         116.29 3.000
CNC   O44     C43     C42         119.28 3.000
CNC  H452     N45    H451         119.27 3.000
CNC  H452     N45     C43         116.32 3.000
CNC  H451     N45     C43         124.41 3.000
CNC   C10     C9      C8          122.81 3.000
CNC   C10     C9      N22         125.64 3.000
CNC   C8      C9      N22         111.35 3.000
CNC   H10     C10     C11         117.40 3.000
CNC   H10     C10     C9          116.92 3.000
CNC   C11     C10     C9          125.68 3.000
CNC   C12     C11     C10         123.99 3.000
CNC   C12     C11     N23         111.02 3.000
CNC   C10     C11     N23         124.80 3.000
CNC   C13     C12     C47         116.73 3.000
CNC   C13     C12     C46         109.39 3.000
CNC   C47     C12     C46         108.67 3.000
CNC   C13     C12     C11         101.49 3.000
CNC   C47     C12     C11         113.77 3.000
CNC   C46     C12     C11         106.16 3.000
CNC  H463     C46    H462          97.00 3.000
CNC  H463     C46    H461         113.39 3.000
CNC  H462     C46    H461         113.39 3.000
CNC  H463     C46     C12         113.49 3.000
CNC  H462     C46     C12         113.51 3.000
CNC  H461     C46     C12         106.20 3.000
CNC  H473     C47    H472          99.70 3.000
CNC  H473     C47    H471         110.59 3.000
CNC  H472     C47    H471         110.67 3.000
CNC  H473     C47     C12         110.64 3.000
CNC  H472     C47     C12         110.64 3.000
CNC  H471     C47     C12         113.74 3.000
CNC   H13     C13     C14         118.40 3.000
CNC   H13     C13     C48         106.28 3.000
CNC   C14     C13     C48         106.00 3.000
CNC   H13     C13     C12         110.48 3.000
CNC   C14     C13     C12         101.45 3.000
CNC   C48     C13     C12         114.50 3.000
CNC  H482     C48    H481         100.25 3.000
CNC  H482     C48     C49         110.04 3.000
CNC  H481     C48     C49         110.04 3.000
CNC  H482     C48     C13         109.99 3.000
CNC  H481     C48     C13         110.00 3.000
CNC   C49     C48     C13         115.45 3.000
CNC  H492     C49    H491          98.16 3.000
CNC  H492     C49     C50         112.25 3.000
CNC  H491     C49     C50         112.29 3.000
CNC  H492     C49     C48         112.23 3.000
CNC  H491     C49     C48         112.22 3.000
CNC   C50     C49     C48         109.39 3.000
CNC   N52     C50     O51         121.61 3.000
CNC   N52     C50     C49         118.64 3.000
CNC   O51     C50     C49         119.73 3.000
CNC  H522     N52    H521         119.78 3.000
CNC  H522     N52     C50         118.65 3.000
CNC  H521     N52     C50         121.55 3.000
CNC   C15     C14     C13         124.52 3.000
CNC   C15     C14     N23         126.08 3.000
CNC   C13     C14     N23         109.36 3.000
CNC   C16     C15     C53         124.18 3.000
CNC   C16     C15     C14         119.98 3.000
CNC   C53     C15     C14         115.79 3.000
CNC  H533     C53    H532         100.29 3.000
CNC  H533     C53    H531         109.86 3.000
CNC  H532     C53    H531         109.93 3.000
CNC  H533     C53     C15         109.93 3.000
CNC  H532     C53     C15         109.93 3.000
CNC  H531     C53     C15         115.80 3.000
CNC   C17     C16     C15         126.34 3.000
CNC   C17     C16     N24         110.17 3.000
CNC   C15     C16     N24         122.94 3.000
CNC   C18     C17     C55         108.15 3.000
CNC   C18     C17     C54         111.57 3.000
CNC   C55     C17     C54         109.52 3.000
CNC   C18     C17     C16         100.93 3.000
CNC   C55     C17     C16         119.07 3.000
CNC   C54     C17     C16         107.33 3.000
CNC  H543     C54    H542          97.39 3.000
CNC  H543     C54    H541         112.95 3.000
CNC  H542     C54    H541         112.98 3.000
CNC  H543     C54     C17         113.05 3.000
CNC  H542     C54     C17         113.05 3.000
CNC  H541     C54     C17         107.38 3.000
CNC  H552     C55    H551          99.75 3.000
CNC  H552     C55     C56         110.55 3.000
CNC  H551     C55     C56         110.55 3.000
CNC  H552     C55     C17         110.48 3.000
CNC  H551     C55     C17         110.47 3.000
CNC   C56     C55     C17         114.13 3.000
CNC  H562     C56    H561          98.58 3.000
CNC  H562     C56     C57         111.87 3.000
CNC  H561     C56     C57         111.87 3.000
CNC  H562     C56     C55         111.81 3.000
CNC  H561     C56     C55         111.84 3.000
CNC   C57     C56     C55         110.42 3.000
CNC   N59     C57     O58         124.19 3.000
CNC   N59     C57     C56         116.97 3.000
CNC   O58     C57     C56         118.83 3.000
CNC   H59     N59     C1P         124.91 3.000
CNC   H59     N59     C57         114.50 3.000
CNC   C1P     N59     C57         120.60 3.000
CNC   H18     C18     C19         115.83 3.000
CNC   H18     C18     C60         101.83 3.000
CNC   C19     C18     C60         110.90 3.000
CNC   H18     C18     C17         110.60 3.000
CNC   C19     C18     C17         102.21 3.000
CNC   C60     C18     C17         116.07 3.000
CNC  H602     C60    H601         101.05 3.000
CNC  H602     C60     C61         108.97 3.000
CNC  H601     C60     C61         108.98 3.000
CNC  H602     C60     C18         109.01 3.000
CNC  H601     C60     C18         108.97 3.000
CNC   C61     C60     C18         118.46 3.000
CNC   N62     C61     O63         123.60 3.000
CNC   N62     C61     C60         114.99 3.000
CNC   O63     C61     C60         121.35 3.000
CNC  H622     N62    H621         121.26 3.000
CNC  H622     N62     C61         115.04 3.000
CNC  H621     N62     C61         123.64 3.000
CNC   C18     C19     C1          119.77 3.000
CNC   C18     C19     N24         103.12 3.000
CNC   C1      C19     N24         107.58 3.000
CNC  H1P2     C1P    H1P1          98.62 3.000
CNC  H1P2     C1P     C2P         111.74 3.000
CNC  H1P1     C1P     C2P         111.76 3.000
CNC  H1P2     C1P     N59         111.71 3.000
CNC  H1P1     C1P     N59         111.69 3.000
CNC   C2P     C1P     N59         110.80 3.000
CNC   H2P     C2P     O3          112.07 3.000
CNC   H2P     C2P     C3P         108.76 3.000
CNC   O3      C2P     C3P         107.99 3.000
CNC   H2P     C2P     C1P         108.63 3.000
CNC   O3      C2P     C1P         108.01 3.000
CNC   C3P     C2P     C1P         111.40 3.000
CNC  H3P3     C3P    H3P2          98.85 3.000
CNC  H3P3     C3P    H3P1         111.56 3.000
CNC  H3P2     C3P    H3P1         111.50 3.000
CNC  H3P3     C3P     C2P         111.48 3.000
CNC  H3P2     C3P     C2P         111.48 3.000
CNC  H3P1     C3P     C2P         111.39 3.000
CNC   P       O3      C2P         125.85 3.000
CNC  HOP5     O5      P           109.46 3.000
CNC   O2      P       O5          109.57 3.000
CNC   O2      P       O4          106.61 3.000
CNC   O5      P       O4          120.12 3.000
CNC   O2      P       O3           99.81 3.000
CNC   O5      P       O3          109.44 3.000
CNC   O4      P       O3          109.35 3.000
CNC   C3R     O2      P           123.07 3.000
CNC   H3R     C3R     C4R         114.92 3.000
CNC   H3R     C3R     C2R         109.21 3.000
CNC   C4R     C3R     C2R         105.12 3.000
CNC   H3R     C3R     O2          106.81 3.000
CNC   C4R     C3R     O2          107.57 3.000
CNC   C2R     C3R     O2          113.40 3.000
CNC   H2R     C2R     C1R         117.24 3.000
CNC   H2R     C2R     O7R          99.44 3.000
CNC   C1R     C2R     O7R         110.36 3.000
CNC   H2R     C2R     C3R         106.60 3.000
CNC   C1R     C2R     C3R         103.72 3.000
CNC   O7R     C2R     C3R         120.21 3.000
CNC  HOR7     O7R     C2R         120.22 3.000
CNC   H1R     C1R     N1B         102.09 3.000
CNC   H1R     C1R     O6R         115.15 3.000
CNC   N1B     C1R     O6R         110.40 3.000
CNC   H1R     C1R     C2R         108.31 3.000
CNC   N1B     C1R     C2R         116.96 3.000
CNC   O6R     C1R     C2R         104.37 3.000
CNC   C4R     O6R     C1R         105.92 3.000
CNC   H4R     C4R     C5R          98.98 3.000
CNC   H4R     C4R     O6R         116.78 3.000
CNC   C5R     C4R     O6R         110.97 3.000
CNC   H4R     C4R     C3R         106.72 3.000
CNC   C5R     C4R     C3R         120.14 3.000
CNC   O6R     C4R     C3R         103.89 3.000
CNC  H5R2     C5R    H5R1          98.40 3.000
CNC  H5R2     C5R     O8R         111.99 3.000
CNC  H5R1     C5R     O8R         111.98 3.000
CNC  H5R2     C5R     C4R         112.00 3.000
CNC  H5R1     C5R     C4R         112.05 3.000
CNC   O8R     C5R     C4R         110.02 3.000
CNC  HOR8     O8R     C5R         110.05 3.000
CNC   C2B     N1B     C8B         105.91 3.000
CNC   C2B     N1B     C1R         128.47 3.000
CNC   C8B     N1B     C1R         125.59 3.000
CNC   C7B     C8B     C9B         123.65 3.000
CNC   C7B     C8B     N1B         129.39 3.000
CNC   C9B     C8B     N1B         106.63 3.000
CNC   H2B     C2B     N3B         123.06 3.000
CNC   H2B     C2B     N1B         123.66 3.000
CNC   N3B     C2B     N1B         113.28 3.000
CNC   C9B     N3B     C2B         105.47 3.000
CNC   C4B     C9B     N3B         131.45 3.000
CNC   C4B     C9B     C8B         119.92 3.000
CNC   N3B     C9B     C8B         108.62 3.000
CNC   H4B     C4B     C5B         120.88 3.000
CNC   H4B     C4B     C9B         122.09 3.000
CNC   C5B     C4B     C9B         117.03 3.000
CNC   C6B     C5B     C5M         119.56 3.000
CNC   C6B     C5B     C4B         121.17 3.000
CNC   C5M     C5B     C4B         119.24 3.000
CNC  HM53     C5M    HM52         101.33 3.000
CNC  HM53     C5M    HM51         108.78 3.000
CNC  HM52     C5M    HM51         108.72 3.000
CNC  HM53     C5M     C5B         108.67 3.000
CNC  HM52     C5M     C5B         108.66 3.000
CNC  HM51     C5M     C5B         119.20 3.000
CNC   C7B     C6B     C6M         118.68 3.000
CNC   C7B     C6B     C5B         121.72 3.000
CNC   C6M     C6B     C5B         119.44 3.000
CNC  HM63     C6M    HM62         101.45 3.000
CNC  HM63     C6M    HM61         108.63 3.000
CNC  HM62     C6M    HM61         108.68 3.000
CNC  HM63     C6M     C6B         108.62 3.000
CNC  HM62     C6M     C6B         108.61 3.000
CNC  HM61     C6M     C6B         119.37 3.000
CNC   H7B     C7B     C6B         121.32 3.000
CNC   H7B     C7B     C8B         122.36 3.000
CNC   C6B     C7B     C8B         116.32 3.000
CNC   N1A     C1A    CO           180.00 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CNC CONST_01       N3B     C9B     C8B     N1B          -1.99   0.0 0
CNC CONST_02       C4B     C9B     C8B     N1B         177.23   0.0 0
CNC CONST_03       C6B     C7B     C8B     N1B        -177.66   0.0 0
CNC CONST_04       C9B     N3B     C2B     N1B           1.63   0.0 0
CNC CONST_05       N3B     C2B     N1B     C8B          -2.87   0.0 0
CNC CONST_06       C2B     N3B     C9B     C8B           0.31   0.0 0
CNC CONST_07       C5B     C4B     C9B     C8B           0.63   0.0 0
CNC CONST_08       C5B     C6B     C7B     C8B           3.27   0.0 0
CNC CONST_09       C9B     C8B     N1B     C2B           2.87   0.0 0
CNC CONST_10       C7B     C8B     N1B     C2B         176.38   0.0 0
CNC CONST_11       C4B     C9B     N3B     C2B        -178.79   0.0 0
CNC CONST_12       C7B     C8B     C9B     N3B        -175.97   0.0 0
CNC CONST_13       C5B     C4B     C9B     N3B         179.65   0.0 0
CNC CONST_14       C6B     C7B     C8B     C9B          -5.13   0.0 0
CNC CONST_15       C6B     C5B     C4B     C9B          -2.35   0.0 0
CNC CONST_16       C7B     C8B     C9B     C4B           3.25   0.0 0
CNC CONST_17       C7B     C6B     C5B     C4B           0.37   0.0 0
CNC CONST_18       C9B     C8B     N1B     C1R        -178.92   0.0 0
CNC CONST_19       C7B     C8B     N1B     C1R          -5.41   0.0 0
CNC CONST_20       N3B     C2B     N1B     C1R         178.99   0.0 0
CNC CONST_21       C6M     C6B     C7B     C8B         178.56   0.0 0
CNC CONST_22       C5M     C5B     C4B     C9B         175.82   0.0 0
CNC CONST_23       C6M     C6B     C5B     C4B        -174.88   0.0 0
CNC CONST_24       C7B     C6B     C5B     C5M        -177.79   0.0 0
CNC CONST_25       H2B     C2B     N1B     C1R          -1.02   0.0 0
CNC CONST_26       H7B     C7B     C8B     N1B           2.35   0.0 0
CNC CONST_27       H4B     C4B     C9B     C8B        -179.41   0.0 0
CNC CONST_28       C1P     N59     C57     C56         178.66   0.0 0
CNC CONST_29       C1P     N59     C57     O58          -2.69   0.0 0
CNC CONST_30      H291     N29     C27     C26          -0.21   0.0 0
CNC CONST_31      H292     N29     C27     C26         179.96   0.0 0
CNC CONST_32      H331     N33     C32     C31          -0.95   0.0 0
CNC CONST_33      H332     N33     C32     C31         179.96   0.0 0
CNC CONST_34      H401     N40     C38     C37           0.30   0.0 0
CNC CONST_35      H402     N40     C38     C37        -179.95   0.0 0
CNC CONST_36      H451     N45     C43     C42           0.45   0.0 0
CNC CONST_37      H452     N45     C43     C42         179.99   0.0 0
CNC CONST_38      H521     N52     C50     C49           1.42   0.0 0
CNC CONST_39      H522     N52     C50     C49         179.99   0.0 0
CNC CONST_40       H59     N59     C57     C56          -1.40   0.0 0
CNC CONST_41      H621     N62     C61     C60          -2.79   0.0 0
CNC CONST_42      H622     N62     C61     C60         179.99   0.0 0
CNC Var_01         C3      C4      N21    CO          -169.56  30.0 1
CNC Var_02         C5      C6      N22    CO           -10.25  30.0 1
CNC Var_03         C8      C9      N22    CO           174.21  30.0 1
CNC Var_04         C10     C11     N23    CO            -7.00  30.0 1
CNC Var_05         C13     C14     N23    CO           163.85  30.0 1
CNC Var_06         C15     C16     N24    CO            -0.44  30.0 1
CNC Var_07         C1      C19     N24    CO            38.99  30.0 1
CNC Var_08         C6      N22    CO       N21          11.86  30.0 1
CNC Var_09         C11     N23    CO       N21        -163.24  30.0 1
CNC Var_10         C16     N24    CO       N21         173.30  30.0 1
CNC Var_11         C6      C5      C4      N21           3.61  30.0 1
CNC Var_12         C1      N21    CO       N22         179.17  30.0 1
CNC Var_13         C4      C5      C6      N22           0.47  30.0 1
CNC Var_14         C11     C10     C9      N22           1.89  30.0 1
CNC Var_15         C9      C10     C11     N23           8.05  30.0 1
CNC Var_16         C13     C12     C11     N23          23.20  30.0 1
CNC Var_17         C16     C15     C14     N23           5.48  30.0 1
CNC Var_18         C14     C15     C16     N24           4.10  30.0 1
CNC Var_19        H351     C35     C5      C4          179.98  30.0 3
CNC Var_20        H461     C46     C12     C11         179.99  30.0 3
CNC Var_21        H471     C47     C12     C11         179.97  30.0 3
CNC Var_22        H531     C53     C15     C14         179.98  30.0 3
CNC Var_23        HM51     C5M     C5B     C4B        -179.99  30.0 2
CNC Var_24        HM61     C6M     C6B     C5B         180.00  30.0 2
CNC Var_25         O28     C27     C26     C2          -90.87  30.0 3
CNC Var_26         C32     C31     C30     C3         -161.64  30.0 3
CNC Var_27         O39     C38     C37     C7          105.30  30.0 3
CNC Var_28         C43     C42     C41     C8          172.45  30.0 3
CNC Var_29         C50     C49     C48     C13         179.56  30.0 3
CNC Var_30         C57     C56     C55     C17         163.05  30.0 3
CNC Var_31         O63     C61     C60     C18         -51.03  30.0 3
CNC Var_32         O34     C32     C31     C30         176.74  30.0 3
CNC Var_33         O44     C43     C42     C41         -66.62  30.0 3
CNC Var_34         O51     C50     C49     C48         -65.94  30.0 3
CNC Var_35         O58     C57     C56     C55        -108.44  30.0 3
CNC Var_36         C2P     C1P     N59     C57         -85.54  30.0 3
CNC Var_37         O4      P       O3      C2P          -4.43  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CNC chir_01   C1      N21     C2      C19   positiv
CNC chir_02   C2      C3      C25     C1    negativ
CNC chir_03   C3      C4      C30     C2    negativ
CNC chir_04   C7      C8      C36     C6    negativ
CNC chir_05   C8      C7      C41     C9    positiv
CNC chir_06   C13     C12     C48     C14   positiv
CNC chir_07   C17     C18     C54     C16   positiv
CNC chir_08   C18     C19     C60     C17   positiv
CNC chir_09   C2P     C1P     C3P     O3    negativ
CNC chir_11   C3R     O2      C2R     C4R   negativ
CNC chir_12   C2R     O7R     C1R     C3R   negativ
CNC chir_13   C1R     O6R     N1B     C2R   positiv
CNC chir_14   C4R     O6R     C3R     C5R   negativ
CNC chir_15   P       O4      O5      O2    both
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CNC plan-1    C1R 0.020
CNC plan-1    N1B 0.020
CNC plan-1    C8B 0.020
CNC plan-1    C2B 0.020
CNC plan-1    N3B 0.020
CNC plan-1    C9B 0.020
CNC plan-1    C4B 0.020
CNC plan-1    C5B 0.020
CNC plan-1    C5M 0.020
CNC plan-1    C6B 0.020
CNC plan-1    C6M 0.020
CNC plan-1    C7B 0.020
CNC plan-1    H2B 0.020
CNC plan-1    H4B 0.020
CNC plan-1    H7B 0.020
CNC plan-2    C26 0.020
CNC plan-2    C27 0.020
CNC plan-2    O28 0.020
CNC plan-2    N29 0.020
CNC plan-2   H291 0.020
CNC plan-2   H292 0.020
CNC plan-3    C31 0.020
CNC plan-3    C32 0.020
CNC plan-3    O34 0.020
CNC plan-3    N33 0.020
CNC plan-3   H331 0.020
CNC plan-3   H332 0.020
CNC plan-4    C37 0.020
CNC plan-4    C38 0.020
CNC plan-4    O39 0.020
CNC plan-4    N40 0.020
CNC plan-4   H401 0.020
CNC plan-4   H402 0.020
CNC plan-5    C42 0.020
CNC plan-5    C43 0.020
CNC plan-5    O44 0.020
CNC plan-5    N45 0.020
CNC plan-5   H451 0.020
CNC plan-5   H452 0.020
CNC plan-6    C49 0.020
CNC plan-6    C50 0.020
CNC plan-6    O51 0.020
CNC plan-6    N52 0.020
CNC plan-6   H521 0.020
CNC plan-6   H522 0.020
CNC plan-7    C56 0.020
CNC plan-7    C57 0.020
CNC plan-7    O58 0.020
CNC plan-7    N59 0.020
CNC plan-7    C1P 0.020
CNC plan-7    H59 0.020
CNC plan-8    C60 0.020
CNC plan-8    C61 0.020
CNC plan-8    O63 0.020
CNC plan-8    N62 0.020
CNC plan-8   H621 0.020
CNC plan-8   H622 0.020
