project {
  project_id = "5bmg"
  directory = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\add_protein\\5bmg"
  last_modified = 1617108600
  job_count = 2
  best_r_free = None
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = None
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\add_protein\\5bmg"
}
