# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.19rc3-4024-
#   - file written: Tue Mar 23 01:05:33 2021
#
#   Input file: /home/liuyoujia/phenix-1.19rc3-4024/modules/chem_data/chemical_components/2/data_2PE.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2PE        2PE 'Unknown                  ' ligand 66 28 .
#
data_comp_2PE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2PE         O1     O   OH1    0    .     -13.0390    4.9619   -7.5183
2PE         C2     C   CH2    0    .     -12.2110    4.8610   -6.3932
2PE         C3     C   CH2    0    .     -10.9673    4.0488   -6.7476
2PE         O4     O   O2     0    .     -10.0143    4.1890   -5.7334
2PE         C5     C   CH2    0    .      -8.9423    3.2964   -5.8361
2PE         C6     C   CH2    0    .      -7.8565    3.6876   -4.8361
2PE         O7     O   O2     0    .      -7.0152    2.5934   -4.6095
2PE         C8     C   CH2    0    .      -5.7614    2.9398   -4.0952
2PE         C9     C   CH2    0    .      -5.1728    1.7482   -3.3431
2PE         O10    O   O2     0    .      -3.7901    1.9151   -3.2140
2PE         C11    C   CH2    0    .      -3.2297    1.1980   -2.1519
2PE         C12    C   CH2    0    .      -1.7360    1.0021   -2.4020
2PE         O13    O   O2     0    .      -1.0739    0.8538   -1.1789
2PE         C14    C   CH2    0    .       0.0837    0.0722   -1.2524
2PE         C15    C   CH2    0    .       1.0370    0.4673   -0.1267
2PE         O16    O   O2     0    .       1.7007   -0.6708    0.3431
2PE         C17    C   CH2    0    .       2.9272   -0.3980    0.9577
2PE         C18    C   CH2    0    .       3.2006   -1.4449    2.0354
2PE         O19    O   O2     0    .       4.5794   -1.5473    2.2467
2PE         C20    C   CH2    0    .       4.9239   -2.0362    3.5111
2PE         C21    C   CH2    0    .       6.2875   -2.7198    3.4384
2PE         O22    O   O2     0    .       6.8947   -2.6841    4.6980
2PE         C23    C   CH2    0    .       7.8575   -3.6802    4.8911
2PE         C24    C   CH2    0    .       8.7934   -3.2703    6.0261
2PE         O25    O   O2     0    .       9.3744   -4.4125    6.5868
2PE         C26    C   CH2    0    .      10.4707   -4.1431    7.4126
2PE         C27    C   CH2    0    .      10.8520   -5.4067    8.1808
2PE         O28    O   OH1    0    .      12.0597   -5.1949    8.8577
2PE         HO1    H   HOH1   0    .     -13.8643    5.3469   -7.2683
2PE         H21    H   HCH2   0    .     -12.7492    4.3668   -5.5914
2PE         H22    H   HCH2   0    .     -11.9150    5.8539   -6.0718
2PE         H31    H   HCH2   0    .     -11.2355    3.0027   -6.8496
2PE         H32    H   HCH2   0    .     -10.5547    4.4094   -7.6838
2PE         H51    H   HCH2   0    .      -8.5373    3.3319   -6.8419
2PE         H52    H   HCH2   0    .      -9.2872    2.2908   -5.6204
2PE         H61    H   HCH2   0    .      -7.2769    4.5127   -5.2360
2PE         H62    H   HCH2   0    .      -8.3174    3.9890   -3.9014
2PE         H81    H   HCH2   0    .      -5.1002    3.2159   -4.9096
2PE         H82    H   HCH2   0    .      -5.8685    3.7789   -3.4160
2PE         H91    H   HCH2   0    .      -5.6228    1.6841   -2.3582
2PE         H92    H   HCH2   0    .      -5.3771    0.8363   -3.8940
2PE        H111    H   HCH2   0    .      -3.3724    1.7490   -1.2284
2PE        H112    H   HCH2   0    .      -3.7133    0.2302   -2.0740
2PE        H121    H   HCH2   0    .      -1.5839    0.1136   -3.0055
2PE        H122    H   HCH2   0    .      -1.3405    1.8664   -2.9248
2PE        H141    H   HCH2   0    .       0.5682    0.2328   -2.2096
2PE        H142    H   HCH2   0    .      -0.1803   -0.9752   -1.1519
2PE        H151    H   HCH2   0    .       1.7633    1.1805   -0.5015
2PE        H152    H   HCH2   0    .       0.4731    0.9173    0.6834
2PE        H171    H   HCH2   0    .       3.7180   -0.4279    0.2157
2PE        H172    H   HCH2   0    .       2.8935    0.5871    1.4107
2PE        H181    H   HCH2   0    .       2.7142   -1.1488    2.9587
2PE        H182    H   HCH2   0    .       2.8117   -2.4051    1.7136
2PE        H201    H   HCH2   0    .       4.1774   -2.7524    3.8376
2PE        H202    H   HCH2   0    .       4.9689   -1.2137    4.2169
2PE        H211    H   HCH2   0    .       6.9140   -2.2015    2.7203
2PE        H212    H   HCH2   0    .       6.1589   -3.7513    3.1281
2PE        H231    H   HCH2   0    .       8.4304   -3.8110    3.9794
2PE        H232    H   HCH2   0    .       7.3663   -4.6131    5.1465
2PE        H241    H   HCH2   0    .       9.5717   -2.6227    5.6369
2PE        H242    H   HCH2   0    .       8.2293   -2.7411    6.7867
2PE        H261    H   HCH2   0    .      10.2105   -3.3579    8.1144
2PE        H262    H   HCH2   0    .      11.3103   -3.8218    6.8055
2PE        H271    H   HCH2   0    .      10.0726   -5.6433    8.8972
2PE        H272    H   HCH2   0    .      10.9669   -6.2316    7.4858
2PE         HO2    H   HOH1   0    .      12.3447   -6.0036    9.2535
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
2PE   O1      C2    single        1.401 0.020     1.401
2PE   O1      HO1   single        0.850 0.020     0.980
2PE   C2      C3    single        1.527 0.020     1.527
2PE   C2      H21   single        0.970 0.020     1.090
2PE   C2      H22   single        0.970 0.020     1.090
2PE   C3      O4    single        1.399 0.020     1.399
2PE   C3      H31   single        0.970 0.020     1.090
2PE   C3      H32   single        0.970 0.020     1.090
2PE   O4      C5    single        1.399 0.020     1.399
2PE   C5      C6    single        1.527 0.020     1.527
2PE   C5      H51   single        0.970 0.020     1.090
2PE   C5      H52   single        0.970 0.020     1.090
2PE   C6      O7    single        1.399 0.020     1.399
2PE   C6      H61   single        0.970 0.020     1.090
2PE   C6      H62   single        0.970 0.020     1.090
2PE   O7      C8    single        1.399 0.020     1.399
2PE   C8      C9    single        1.527 0.020     1.527
2PE   C8      H81   single        0.970 0.020     1.090
2PE   C8      H82   single        0.970 0.020     1.090
2PE   C9      O10   single        1.399 0.020     1.399
2PE   C9      H91   single        0.970 0.020     1.090
2PE   C9      H92   single        0.970 0.020     1.090
2PE   O10     C11   single        1.399 0.020     1.399
2PE   C11     C12   single        1.527 0.020     1.527
2PE   C11    H111   single        0.970 0.020     1.090
2PE   C11    H112   single        0.970 0.020     1.090
2PE   C12     O13   single        1.399 0.020     1.399
2PE   C12    H121   single        0.970 0.020     1.090
2PE   C12    H122   single        0.970 0.020     1.090
2PE   O13     C14   single        1.399 0.020     1.399
2PE   C14     C15   single        1.527 0.020     1.527
2PE   C14    H141   single        0.970 0.020     1.090
2PE   C14    H142   single        0.970 0.020     1.090
2PE   C15     O16   single        1.399 0.020     1.399
2PE   C15    H151   single        0.970 0.020     1.090
2PE   C15    H152   single        0.970 0.020     1.090
2PE   O16     C17   single        1.399 0.020     1.399
2PE   C17     C18   single        1.527 0.020     1.527
2PE   C17    H171   single        0.970 0.020     1.090
2PE   C17    H172   single        0.970 0.020     1.090
2PE   C18     O19   single        1.399 0.020     1.399
2PE   C18    H181   single        0.970 0.020     1.090
2PE   C18    H182   single        0.970 0.020     1.090
2PE   O19     C20   single        1.399 0.020     1.399
2PE   C20     C21   single        1.527 0.020     1.527
2PE   C20    H201   single        0.970 0.020     1.090
2PE   C20    H202   single        0.970 0.020     1.090
2PE   C21     O22   single        1.399 0.020     1.399
2PE   C21    H211   single        0.970 0.020     1.090
2PE   C21    H212   single        0.970 0.020     1.090
2PE   O22     C23   single        1.399 0.020     1.399
2PE   C23     C24   single        1.527 0.020     1.527
2PE   C23    H231   single        0.970 0.020     1.090
2PE   C23    H232   single        0.970 0.020     1.090
2PE   C24     O25   single        1.399 0.020     1.399
2PE   C24    H241   single        0.970 0.020     1.090
2PE   C24    H242   single        0.970 0.020     1.090
2PE   O25     C26   single        1.399 0.020     1.399
2PE   C26     C27   single        1.527 0.020     1.527
2PE   C26    H261   single        0.970 0.020     1.090
2PE   C26    H262   single        0.970 0.020     1.090
2PE   C27     O28   single        1.401 0.020     1.401
2PE   C27    H271   single        0.970 0.020     1.090
2PE   C27    H272   single        0.970 0.020     1.090
2PE   O28     HO2   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2PE   HO1     O1      C2          109.47 3.000
2PE   H22     C2      H21         109.47 3.000
2PE   H22     C2      C3          109.47 3.000
2PE   H21     C2      C3          109.47 3.000
2PE   H22     C2      O1          109.47 3.000
2PE   H21     C2      O1          109.47 3.000
2PE   C3      C2      O1          109.47 3.000
2PE   H32     C3      H31         109.47 3.000
2PE   H32     C3      O4          109.47 3.000
2PE   H31     C3      O4          109.47 3.000
2PE   H32     C3      C2          109.47 3.000
2PE   H31     C3      C2          109.47 3.000
2PE   O4      C3      C2          109.47 3.000
2PE   C5      O4      C3          113.89 3.000
2PE   H52     C5      H51         109.47 3.000
2PE   H52     C5      C6          109.47 3.000
2PE   H51     C5      C6          109.47 3.000
2PE   H52     C5      O4          109.47 3.000
2PE   H51     C5      O4          109.47 3.000
2PE   C6      C5      O4          109.47 3.000
2PE   H62     C6      H61         109.47 3.000
2PE   H62     C6      O7          109.47 3.000
2PE   H61     C6      O7          109.47 3.000
2PE   H62     C6      C5          109.47 3.000
2PE   H61     C6      C5          109.47 3.000
2PE   O7      C6      C5          109.47 3.000
2PE   C8      O7      C6          113.89 3.000
2PE   H82     C8      H81         109.47 3.000
2PE   H82     C8      C9          109.47 3.000
2PE   H81     C8      C9          109.47 3.000
2PE   H82     C8      O7          109.47 3.000
2PE   H81     C8      O7          109.47 3.000
2PE   C9      C8      O7          109.47 3.000
2PE   H92     C9      H91         109.47 3.000
2PE   H92     C9      O10         109.47 3.000
2PE   H91     C9      O10         109.47 3.000
2PE   H92     C9      C8          109.47 3.000
2PE   H91     C9      C8          109.47 3.000
2PE   O10     C9      C8          109.47 3.000
2PE   C11     O10     C9          113.89 3.000
2PE  H112     C11    H111         109.47 3.000
2PE  H112     C11     C12         109.47 3.000
2PE  H111     C11     C12         109.47 3.000
2PE  H112     C11     O10         109.47 3.000
2PE  H111     C11     O10         109.47 3.000
2PE   C12     C11     O10         109.47 3.000
2PE  H122     C12    H121         109.47 3.000
2PE  H122     C12     O13         109.47 3.000
2PE  H121     C12     O13         109.47 3.000
2PE  H122     C12     C11         109.47 3.000
2PE  H121     C12     C11         109.47 3.000
2PE   O13     C12     C11         109.47 3.000
2PE   C14     O13     C12         113.89 3.000
2PE  H142     C14    H141         109.47 3.000
2PE  H142     C14     C15         109.47 3.000
2PE  H141     C14     C15         109.47 3.000
2PE  H142     C14     O13         109.47 3.000
2PE  H141     C14     O13         109.47 3.000
2PE   C15     C14     O13         109.47 3.000
2PE  H152     C15    H151         109.47 3.000
2PE  H152     C15     O16         109.47 3.000
2PE  H151     C15     O16         109.47 3.000
2PE  H152     C15     C14         109.47 3.000
2PE  H151     C15     C14         109.47 3.000
2PE   O16     C15     C14         109.47 3.000
2PE   C17     O16     C15         113.89 3.000
2PE  H172     C17    H171         109.47 3.000
2PE  H172     C17     C18         109.47 3.000
2PE  H171     C17     C18         109.47 3.000
2PE  H172     C17     O16         109.47 3.000
2PE  H171     C17     O16         109.47 3.000
2PE   C18     C17     O16         109.47 3.000
2PE  H182     C18    H181         109.47 3.000
2PE  H182     C18     O19         109.47 3.000
2PE  H181     C18     O19         109.47 3.000
2PE  H182     C18     C17         109.47 3.000
2PE  H181     C18     C17         109.47 3.000
2PE   O19     C18     C17         109.47 3.000
2PE   C20     O19     C18         113.89 3.000
2PE  H202     C20    H201         109.47 3.000
2PE  H202     C20     C21         109.47 3.000
2PE  H201     C20     C21         109.47 3.000
2PE  H202     C20     O19         109.47 3.000
2PE  H201     C20     O19         109.47 3.000
2PE   C21     C20     O19         109.47 3.000
2PE  H212     C21    H211         109.47 3.000
2PE  H212     C21     O22         109.47 3.000
2PE  H211     C21     O22         109.47 3.000
2PE  H212     C21     C20         109.47 3.000
2PE  H211     C21     C20         109.47 3.000
2PE   O22     C21     C20         109.47 3.000
2PE   C23     O22     C21         113.89 3.000
2PE  H232     C23    H231         109.47 3.000
2PE  H232     C23     C24         109.47 3.000
2PE  H231     C23     C24         109.47 3.000
2PE  H232     C23     O22         109.47 3.000
2PE  H231     C23     O22         109.47 3.000
2PE   C24     C23     O22         109.47 3.000
2PE  H242     C24    H241         109.47 3.000
2PE  H242     C24     O25         109.47 3.000
2PE  H241     C24     O25         109.47 3.000
2PE  H242     C24     C23         109.47 3.000
2PE  H241     C24     C23         109.47 3.000
2PE   O25     C24     C23         109.47 3.000
2PE   C26     O25     C24         113.89 3.000
2PE  H262     C26    H261         109.47 3.000
2PE  H262     C26     C27         109.47 3.000
2PE  H261     C26     C27         109.47 3.000
2PE  H262     C26     O25         109.47 3.000
2PE  H261     C26     O25         109.47 3.000
2PE   C27     C26     O25         109.47 3.000
2PE  H272     C27    H271         109.47 3.000
2PE  H272     C27     O28         109.47 3.000
2PE  H271     C27     O28         109.47 3.000
2PE  H272     C27     C26         109.47 3.000
2PE  H271     C27     C26         109.47 3.000
2PE   O28     C27     C26         109.47 3.000
2PE   HO2     O28     C27         109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2PE Var_01         O4      C3      C2      O1          167.23  30.0 3
2PE Var_02         C6      C5      O4      C3          170.39  30.0 3
2PE Var_03         O7      C6      C5      O4          160.37  30.0 3
2PE Var_04         C9      C8      O7      C6          155.93  30.0 3
2PE Var_05         O10     C9      C8      O7          160.61  30.0 3
2PE Var_06         C12     C11     O10     C9          158.40  30.0 3
2PE Var_07         O13     C12     C11     O10         153.71  30.0 3
2PE Var_08         C15     C14     O13     C12         154.44  30.0 3
2PE Var_09         O16     C15     C14     O13         143.95  30.0 3
2PE Var_10         C18     C17     O16     C15         149.76  30.0 3
2PE Var_11         O19     C18     C17     O16         154.97  30.0 3
2PE Var_12         C21     C20     O19     C18         153.41  30.0 3
2PE Var_13         O22     C21     C20     O19         154.30  30.0 3
2PE Var_14         C24     C23     O22     C21         159.44  30.0 3
2PE Var_15         O25     C24     C23     O22         155.94  30.0 3
2PE Var_16         C27     C26     O25     C24         168.93  30.0 3
2PE Var_17         O28     C27     C26     O25         171.54  30.0 3
