LIBTBX_BASE_DIR = "C:\Users\youjia\Desktop\MTN_final-version-data\3ifx"
job_summary {
  job_id = 1
  app_id = "Polder"
  program_name = "phenix.polder"
  program_args = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\3ifx\\.phenix\\project_data/polder_1.eff"
  config_file = "$(LIBTBX_BASE_DIR)\\.phenix\\project_data/polder_1.eff"
  title = "[ phenix.polder ]"
  time_started = 1617084974
  time_finished = 1617084989
  result_directory = "$(LIBTBX_BASE_DIR)\\Polder_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Polder"
  program_name = "phenix.polder"
  program_args = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\3ifx\\.phenix\\project_data/polder_2.eff"
  config_file = "$(LIBTBX_BASE_DIR)\\.phenix\\project_data/polder_2.eff"
  title = "[ phenix.polder ]"
  time_started = 1617085014
  time_finished = 1617085030
  result_directory = "$(LIBTBX_BASE_DIR)\\Polder_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Polder"
  program_name = "phenix.polder"
  program_args = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\3ifx\\.phenix\\project_data/polder_3.eff"
  config_file = "$(LIBTBX_BASE_DIR)\\.phenix\\project_data/polder_3.eff"
  title = "[ phenix.polder ]"
  time_started = 1617086247
  time_finished = 1617086262
  result_directory = "$(LIBTBX_BASE_DIR)\\Polder_3"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
