project {
  project_id = "3ifx"
  directory = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\3ifx"
  last_modified = 1617086262
  job_count = 3
  best_r_free = None
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = None
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "C:\\Users\\youjia\\Desktop\\MTN_final-version-data\\3ifx"
}
