data_manager {
  miller_array {
    file = None
    labels {
      name = None
      type = *x_ray neutron electron
    }
  }
  default_miller_array = None
  model {
    file = None
    type = *x_ray neutron electron
  }
  default_model = None
  phil_files = None
  default_phil = None
}
job_title = None
polder {
  resolution_factor = 0.25
  sphere_radius = 5.0
  box_buffer = None
  compute_box = False
  altloc_scale = False
}
model_file_name = C:\Users\youjia\Desktop\MTN_final-version-data\add_protein\3v3x\3v3x.updated_refine_001.pdb
solvent_exclusion_mask_selection = """resname MTN and chain B and resseq 81 and altloc B"""
reflection_file_name = C:\Users\youjia\Desktop\MTN_final-version-data\add_protein\3v3x\3v3x.updated_refine_001.mtz
data_labels = F-obs,SIGF-obs
r_free_flags_labels = R-free-flags
high_resolution = None
low_resolution = None
scattering_table = *n_gaussian wk1995 it1992 neutron electron
output_file_name_prefix = None
mask_output = False
debug = False
gui {
  output_dir = None
}
output {
  filename = None
  file_name = None
  prefix = None
  suffix = None
  serial = 0
  overwrite = False
}
