LIBTBX_BASE_DIR = "C:\Users\youjia\Desktop\MTN_final-version-data\2xiu"
job {
  job_id = 1
  app_id = Polder
  program_name = None
  title = """[ phenix.polder ]"""
  directory = "$(LIBTBX_BASE_DIR)\\Polder_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)\\2xiu.updated_refine_001.pdb"
    file_type = Model file
    param_name = model_file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)\\2xiu.updated_refine_001.mtz"
    file_type = Data file
    param_name = reflection_file_name
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
