# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.19rc3-4024-
#   - file written: Fri Oct 23 08:10:25 2020
#
#   Input file: /home/liuyoujia/phenix-1.19rc3-4024/modules/chem_data/chemical_components/m/data_MTN.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTN        MTN 'Unknown                  ' ligand 34 16 .
#
data_comp_MTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTN         O1     O   O      0    .      -1.5294    3.0387   -1.2438
MTN         N1     N   NR5    0    .      -0.2874    2.5006   -0.8765
MTN         C1     C   CR5    0    .      -0.2299    2.3301    0.7039
MTN         C2     C   CR15   0    .      -0.2285    0.9727    0.9104
MTN         C3     C   CR5    0    .       0.0710    0.2154   -0.3299
MTN         C4     C   CH2    0    .      -0.1986   -1.2865   -0.3914
MTN         S1     S   S2     0    .       0.8511   -2.1402    0.8204
MTN         C5     C   CR5    0    .      -0.1597    1.0119   -1.4514
MTN         C6     C   CH3    0    .       1.0177    0.9172   -2.4193
MTN         C7     C   CH3    0    .      -1.4589    0.5961   -2.1379
MTN         C8     C   CH3    0    .       1.0508    2.9513    1.2572
MTN         C9     C   CH3    0    .      -1.4607    2.9627    1.3498
MTN         H2     H   HCR5   0    .      -0.1825    0.5288    1.8976
MTN         H41    H   HCH2   0    .      -1.2420   -1.4762   -0.1633
MTN         H42    H   HCH2   0    .       0.0264   -1.6537   -1.3870
MTN         H61    H   HCH3   0    .       1.0476    1.8073   -3.0413
MTN         H62    H   HCH3   0    .       0.8996    0.0396   -3.0485
MTN         H63    H   HCH3   0    .       1.9434    0.8375   -1.8567
MTN         H71    H   HCH3   0    .      -1.7771    1.3819   -2.8170
MTN         H72    H   HCH3   0    .      -2.2279    0.4319   -1.3885
MTN         H73    H   HCH3   0    .      -1.2959   -0.3211   -2.6965
MTN         H81    H   HCH3   0    .       1.0205    2.9368    2.3429
MTN         H82    H   HCH3   0    .       1.1344    3.9774    0.9110
MTN         H83    H   HCH3   0    .       1.9084    2.3813    0.9113
MTN         H91    H   HCH3   0    .      -1.5105    4.0140    1.0814
MTN         H92    H   HCH3   0    .      -2.3549    2.4563    0.9978
MTN         H93    H   HCH3   0    .      -1.3921    2.8676    2.4297
MTN         S2     S   S      0    .       0.5811   -4.2157    0.6417
MTN         O2     O   OS     0    .      -0.8350   -4.5561    0.4866
MTN         O3     O   OS     0    .       1.1338   -4.7171   -0.6186
MTN         C12    C   CH3    0    .       1.3120   -5.0700    2.0682
MTN         H4     H   HCH3   0    .       2.3522   -4.7750    2.1729
MTN         H1     H   HCH3   0    .       0.7672   -4.8019    2.9689
MTN         H3     H   HCH3   0    .       1.2538   -6.1439    1.9159
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTN   O1      N1    single        1.402 0.020     1.402
MTN   N1      C1    single        1.591 0.020     1.591
MTN   N1      C5    single        1.601 0.020     1.601
MTN   C1      C2    single        1.373 0.020     1.373
MTN   C1      C8    single        1.527 0.020     1.527
MTN   C1      C9    single        1.527 0.020     1.527
MTN   C2      C3    double        1.484 0.020     1.484
MTN   C2      H2    single        0.930 0.020     1.080
MTN   C3      C4    single        1.527 0.020     1.527
MTN   C3      C5    single        1.395 0.020     1.395
MTN   C4      S1    single        1.816 0.020     1.816
MTN   C4      H41   single        0.970 0.020     1.090
MTN   C4      H42   single        0.970 0.020     1.090
MTN   C5      C6    single        1.527 0.020     1.527
MTN   C5      C7    single        1.527 0.020     1.527
MTN   C6      H61   single        0.970 0.020     1.090
MTN   C6      H62   single        0.970 0.020     1.090
MTN   C6      H63   single        0.970 0.020     1.090
MTN   C7      H71   single        0.970 0.020     1.090
MTN   C7      H72   single        0.970 0.020     1.090
MTN   C7      H73   single        0.970 0.020     1.090
MTN   C8      H81   single        0.970 0.020     1.090
MTN   C8      H82   single        0.970 0.020     1.090
MTN   C8      H83   single        0.970 0.020     1.090
MTN   C9      H91   single        0.970 0.020     1.090
MTN   C9      H92   single        0.970 0.020     1.090
MTN   C9      H93   single        0.970 0.020     1.090
MTN   S1      S2    single        2.101 0.020     2.101
MTN   S2      O2    double        1.465 0.020     1.465
MTN   S2      O3    double        1.465 0.020     1.465
MTN   S2      C12   single        1.816 0.020     1.816
MTN   C12     H4    single        0.970 0.020     1.090
MTN   C12     H1    single        0.970 0.020     1.090
MTN   C12     H3    single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTN   C5      N1      C1          104.73 3.000
MTN   C5      N1      O1          109.47 3.000
MTN   C1      N1      O1          109.47 3.000
MTN   C9      C1      C8          110.74 3.000
MTN   C9      C1      C2          110.29 3.000
MTN   C8      C1      C2          110.29 3.000
MTN   C9      C1      N1          110.29 3.000
MTN   C8      C1      N1          110.29 3.000
MTN   C2      C1      N1          104.80 3.000
MTN   H2      C2      C3          122.96 3.000
MTN   H2      C2      C1          122.83 3.000
MTN   C3      C2      C1          112.28 3.000
MTN   C5      C3      C4          120.00 3.000
MTN   C5      C3      C2          110.32 3.000
MTN   C4      C3      C2          120.00 3.000
MTN   H42     C4      H41         109.47 3.000
MTN   H42     C4      S1          109.47 3.000
MTN   H41     C4      S1          109.47 3.000
MTN   H42     C4      C3          109.47 3.000
MTN   H41     C4      C3          109.47 3.000
MTN   S1      C4      C3          109.47 3.000
MTN   S2      S1      C4          109.47 3.000
MTN   C7      C5      C6          110.74 3.000
MTN   C7      C5      C3          110.29 3.000
MTN   C6      C5      C3          110.29 3.000
MTN   C7      C5      N1          110.29 3.000
MTN   C6      C5      N1          110.29 3.000
MTN   C3      C5      N1          104.80 3.000
MTN   H63     C6      H62         109.47 3.000
MTN   H63     C6      H61         109.47 3.000
MTN   H62     C6      H61         109.47 3.000
MTN   H63     C6      C5          109.47 3.000
MTN   H62     C6      C5          109.47 3.000
MTN   H61     C6      C5          109.47 3.000
MTN   H73     C7      H72         109.47 3.000
MTN   H73     C7      H71         109.47 3.000
MTN   H72     C7      H71         109.47 3.000
MTN   H73     C7      C5          109.47 3.000
MTN   H72     C7      C5          109.47 3.000
MTN   H71     C7      C5          109.47 3.000
MTN   H83     C8      H82         109.47 3.000
MTN   H83     C8      H81         109.47 3.000
MTN   H82     C8      H81         109.47 3.000
MTN   H83     C8      C1          109.47 3.000
MTN   H82     C8      C1          109.47 3.000
MTN   H81     C8      C1          109.47 3.000
MTN   H93     C9      H92         109.47 3.000
MTN   H93     C9      H91         109.47 3.000
MTN   H92     C9      H91         109.47 3.000
MTN   H93     C9      C1          109.47 3.000
MTN   H92     C9      C1          109.47 3.000
MTN   H91     C9      C1          109.47 3.000
MTN   C12     S2      O3          111.28 3.000
MTN   C12     S2      O2          111.28 3.000
MTN   O3      S2      O2          101.20 3.000
MTN   C12     S2      S1          110.25 3.000
MTN   O3      S2      S1          111.28 3.000
MTN   O2      S2      S1          111.28 3.000
MTN   H3      C12     H1          109.47 3.000
MTN   H3      C12     H4          109.47 3.000
MTN   H1      C12     H4          109.47 3.000
MTN   H3      C12     S2          109.47 3.000
MTN   H1      C12     S2          109.47 3.000
MTN   H4      C12     S2          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTN Var_01         C3      C2      C1      N1           14.70  30.0 1
MTN Var_02         C2      C3      C5      N1           14.03  30.0 1
MTN Var_03         C3      C5      N1      C1           -5.30  30.0 1
MTN Var_04         C5      C3      C2      C1          -19.63  30.0 1
MTN Var_05         C5      N1      C1      C2           -5.77  30.0 1
MTN Var_06         S1      C4      C3      C2          -63.22  30.0 3
MTN Var_07         H81     C8      C1      N1          173.12  30.0 3
MTN Var_08         H91     C9      C1      N1          -58.16  30.0 3
MTN Var_09         H61     C6      C5      N1          -40.78  30.0 3
MTN Var_10         H71     C7      C5      N1           48.40  30.0 3
MTN Var_11         O2      S2      S1      C4          -43.13  30.0 3
MTN Var_12         H4      C12     S2      S1          -54.39  30.0 3
