LIBTBX_BASE_DIR = "C:\Users\youjia\Desktop\MTN_final_version_data\add_protein\3v3x"
job_summary {
  job_id = 1
  app_id = "Polder"
  program_name = "phenix.polder"
  program_args = "C:\\Users\\youjia\\Desktop\\MTN_final_version_data\\add_protein\\3v3x\\.phenix\\project_data/polder_1.eff"
  config_file = "$(LIBTBX_BASE_DIR)\\.phenix\\project_data/polder_1.eff"
  title = "[ phenix.polder ]"
  time_started = 1616579055
  time_finished = 1616579082
  result_directory = "$(LIBTBX_BASE_DIR)\\Polder_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
