#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TBA TBA "Unknown                  " ligand 53 17 . 
MTN MTN "Unknown                  " ligand 34 16 . 
#
data_comp_TBA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TBA        N1      N   NT     1 .          0.0229   -0.0092    0.0157
TBA        C11     C   CH2    0 .          1.4777    0.0593   -0.0043
TBA        C12     C   CH2    0 .          1.9951    0.3349    1.4084
TBA        C21     C   CH2    0 .         -0.3998   -1.1169    0.8632
TBA        C22     C   CH2    0 .          0.0199   -2.4408    0.2200
TBA        C31     C   CH2    0 .         -0.4722   -0.2179   -1.3392
TBA        C32     C   CH2    0 .         -1.9994   -0.1291   -1.3439
TBA        C41     C   CH2    0 .         -0.5151    1.2383    0.5428
TBA        C42     C   CH2    0 .         -0.1126    2.3953   -0.3740
TBA        C13     C   CH2    0 .          3.5108    0.1361    1.4437
TBA        C14     C   CH3    0 .          4.0027    0.2269    2.8861
TBA        C23     C   CH2    0 .         -0.5148   -3.6031    1.0529
TBA        C24     C   CH3    0 .         -0.0473   -4.9238    0.4434
TBA        C33     C   CH2    0 .         -2.5144   -0.2808   -2.7755
TBA        C34     C   CH3    0 .         -4.0423   -0.2535   -2.7729
TBA        C43     C   CH2    0 .         -0.4388    3.7237    0.3086
TBA        C44     C   CH3    0 .          0.0537    4.8784   -0.5624
TBA        H111    H   HCH2   0 .          1.8789   -0.8832   -0.3585
TBA        H112    H   HCH2   0 .          1.7927    0.8576   -0.6665
TBA        H121    H   HCH2   0 .          1.7579    1.3555    1.6876
TBA        H122    H   HCH2   0 .          1.5246   -0.3492    2.1055
TBA        H211    H   HCH2   0 .          0.0666   -1.0248    1.8376
TBA        H212    H   HCH2   0 .         -1.4777   -1.0954    0.9751
TBA        H221    H   HCH2   0 .          1.1021   -2.4947    0.1769
TBA        H222    H   HCH2   0 .         -0.3850   -2.4992   -0.7833
TBA        H311    H   HCH2   0 .         -0.0639    0.5433   -1.9944
TBA        H312    H   HCH2   0 .         -0.1663   -1.1970   -1.6887
TBA        H321    H   HCH2   0 .         -2.3068    0.8329   -0.9493
TBA        H322    H   HCH2   0 .         -2.4095   -0.9209   -0.7264
TBA        H411    H   HCH2   0 .         -0.1194    1.4108    1.5371
TBA        H412    H   HCH2   0 .         -1.5963    1.1741    0.5903
TBA        H421    H   HCH2   0 .         -0.6605    2.3243   -1.3074
TBA        H422    H   HCH2   0 .          0.9510    2.3439   -0.5748
TBA        H131    H   HCH2   0 .          3.7569   -0.8392    1.0386
TBA        H132    H   HCH2   0 .          3.9905    0.9063    0.8489
TBA        H141    H   HCH3   0 .          5.0873    0.1638    2.9035
TBA        H142    H   HCH3   0 .          3.5831   -0.5916    3.4639
TBA        H143    H   HCH3   0 .          3.6881    1.1727    3.3169
TBA        H231    H   HCH2   0 .         -0.1423   -3.5216    2.0685
TBA        H232    H   HCH2   0 .         -1.5990   -3.5728    1.0619
TBA        H241    H   HCH3   0 .         -0.3978   -4.9934   -0.5826
TBA        H242    H   HCH3   0 .         -0.4497   -5.7513    1.0203
TBA        H243    H   HCH3   0 .          1.0382   -4.9656    0.4588
TBA        H331    H   HCH2   0 .         -2.1391    0.5358   -3.3831
TBA        H332    H   HCH2   0 .         -2.1702   -1.2246   -3.1855
TBA        H341    H   HCH3   0 .         -4.3868    0.6995   -2.3821
TBA        H342    H   HCH3   0 .         -4.4086   -0.3824   -3.7879
TBA        H343    H   HCH3   0 .         -4.4178   -1.0582   -2.1476
TBA        H431    H   HCH2   0 .         -1.5117    3.8061    0.4453
TBA        H432    H   HCH2   0 .          0.0529    3.7641    1.2743
TBA        H441    H   HCH3   0 .         -0.3249    5.8170   -0.1673
TBA        H442    H   HCH3   0 .         -0.3036    4.7431   -1.5787
TBA        H443    H   HCH3   0 .          1.1397    4.8963   -0.5598
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
TBA  N1      C11    single        1.457 0.020     1.457
TBA  N1      C21    single        1.457 0.020     1.457
TBA  N1      C31    single        1.458 0.020     1.458
TBA  N1      C41    single        1.457 0.020     1.457
TBA  C11     C12    single        1.530 0.020     1.530
TBA  C11     H111   single        0.970 0.020     1.090
TBA  C11     H112   single        0.970 0.020     1.090
TBA  C12     C13    single        1.529 0.020     1.529
TBA  C12     H121   single        0.970 0.020     1.090
TBA  C12     H122   single        0.970 0.020     1.090
TBA  C21     C22    single        1.530 0.020     1.530
TBA  C21     H211   single        0.970 0.020     1.090
TBA  C21     H212   single        0.970 0.020     1.090
TBA  C22     C23    single        1.527 0.020     1.527
TBA  C22     H221   single        0.970 0.020     1.090
TBA  C22     H222   single        0.970 0.020     1.090
TBA  C31     C32    single        1.530 0.020     1.530
TBA  C31     H311   single        0.970 0.020     1.090
TBA  C31     H312   single        0.970 0.020     1.090
TBA  C32     C33    single        1.529 0.020     1.529
TBA  C32     H321   single        0.970 0.020     1.090
TBA  C32     H322   single        0.970 0.020     1.090
TBA  C41     C42    single        1.530 0.020     1.530
TBA  C41     H411   single        0.970 0.020     1.090
TBA  C41     H412   single        0.970 0.020     1.090
TBA  C42     C43    single        1.529 0.020     1.529
TBA  C42     H421   single        0.970 0.020     1.090
TBA  C42     H422   single        0.970 0.020     1.090
TBA  C13     C14    single        1.527 0.020     1.527
TBA  C13     H131   single        0.970 0.020     1.090
TBA  C13     H132   single        0.970 0.020     1.090
TBA  C14     H141   single        0.970 0.020     1.090
TBA  C14     H142   single        0.970 0.020     1.090
TBA  C14     H143   single        0.970 0.020     1.090
TBA  C23     C24    single        1.528 0.020     1.528
TBA  C23     H231   single        0.970 0.020     1.090
TBA  C23     H232   single        0.970 0.020     1.090
TBA  C24     H241   single        0.970 0.020     1.090
TBA  C24     H242   single        0.970 0.020     1.090
TBA  C24     H243   single        0.970 0.020     1.090
TBA  C33     C34    single        1.528 0.020     1.528
TBA  C33     H331   single        0.970 0.020     1.090
TBA  C33     H332   single        0.970 0.020     1.090
TBA  C34     H341   single        0.970 0.020     1.090
TBA  C34     H342   single        0.970 0.020     1.090
TBA  C34     H343   single        0.970 0.020     1.090
TBA  C43     C44    single        1.528 0.020     1.528
TBA  C43     H431   single        0.970 0.020     1.090
TBA  C43     H432   single        0.970 0.020     1.090
TBA  C44     H441   single        0.970 0.020     1.090
TBA  C44     H442   single        0.970 0.020     1.090
TBA  C44     H443   single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TBA  C41     N1      C31          109.48 3.000
TBA  C41     N1      C21          109.47 3.000
TBA  C31     N1      C21          109.47 3.000
TBA  C41     N1      C11          109.48 3.000
TBA  C31     N1      C11          109.46 3.000
TBA  C21     N1      C11          109.48 3.000
TBA  H112    C11     H111         109.47 3.000
TBA  H112    C11     C12          109.47 3.000
TBA  H111    C11     C12          109.47 3.000
TBA  H112    C11     N1           109.47 3.000
TBA  H111    C11     N1           109.47 3.000
TBA  C12     C11     N1           109.49 3.000
TBA  H122    C12     H121         109.47 3.000
TBA  H122    C12     C13          109.47 3.000
TBA  H121    C12     C13          109.47 3.000
TBA  H122    C12     C11          109.48 3.000
TBA  H121    C12     C11          109.47 3.000
TBA  C13     C12     C11          109.46 3.000
TBA  H212    C21     H211         109.47 3.000
TBA  H212    C21     C22          109.47 3.000
TBA  H211    C21     C22          109.47 3.000
TBA  H212    C21     N1           109.47 3.000
TBA  H211    C21     N1           109.47 3.000
TBA  C22     C21     N1           109.48 3.000
TBA  H222    C22     H221         109.47 3.000
TBA  H222    C22     C23          109.47 3.000
TBA  H221    C22     C23          109.47 3.000
TBA  H222    C22     C21          109.47 3.000
TBA  H221    C22     C21          109.48 3.000
TBA  C23     C22     C21          109.47 3.000
TBA  H312    C31     H311         109.47 3.000
TBA  H312    C31     C32          109.47 3.000
TBA  H311    C31     C32          109.47 3.000
TBA  H312    C31     N1           109.47 3.000
TBA  H311    C31     N1           109.47 3.000
TBA  C32     C31     N1           109.48 3.000
TBA  H322    C32     H321         109.47 3.000
TBA  H322    C32     C33          109.47 3.000
TBA  H321    C32     C33          109.47 3.000
TBA  H322    C32     C31          109.47 3.000
TBA  H321    C32     C31          109.47 3.000
TBA  C33     C32     C31          109.47 3.000
TBA  H412    C41     H411         109.47 3.000
TBA  H412    C41     C42          109.47 3.000
TBA  H411    C41     C42          109.47 3.000
TBA  H412    C41     N1           109.47 3.000
TBA  H411    C41     N1           109.47 3.000
TBA  C42     C41     N1           109.48 3.000
TBA  H422    C42     H421         109.47 3.000
TBA  H422    C42     C43          109.47 3.000
TBA  H421    C42     C43          109.47 3.000
TBA  H422    C42     C41          109.47 3.000
TBA  H421    C42     C41          109.47 3.000
TBA  C43     C42     C41          109.47 3.000
TBA  H132    C13     H131         109.47 3.000
TBA  H132    C13     C14          109.47 3.000
TBA  H131    C13     C14          109.47 3.000
TBA  H132    C13     C12          109.47 3.000
TBA  H131    C13     C12          109.47 3.000
TBA  C14     C13     C12          109.48 3.000
TBA  H143    C14     H142         109.47 3.000
TBA  H143    C14     H141         109.47 3.000
TBA  H142    C14     H141         109.47 3.000
TBA  H143    C14     C13          109.47 3.000
TBA  H142    C14     C13          109.47 3.000
TBA  H141    C14     C13          109.47 3.000
TBA  H232    C23     H231         109.47 3.000
TBA  H232    C23     C24          109.47 3.000
TBA  H231    C23     C24          109.47 3.000
TBA  H232    C23     C22          109.47 3.000
TBA  H231    C23     C22          109.47 3.000
TBA  C24     C23     C22          109.47 3.000
TBA  H243    C24     H242         109.47 3.000
TBA  H243    C24     H241         109.47 3.000
TBA  H242    C24     H241         109.47 3.000
TBA  H243    C24     C23          109.47 3.000
TBA  H242    C24     C23          109.47 3.000
TBA  H241    C24     C23          109.47 3.000
TBA  H332    C33     H331         109.47 3.000
TBA  H332    C33     C34          109.47 3.000
TBA  H331    C33     C34          109.47 3.000
TBA  H332    C33     C32          109.47 3.000
TBA  H331    C33     C32          109.47 3.000
TBA  C34     C33     C32          109.48 3.000
TBA  H343    C34     H342         109.47 3.000
TBA  H343    C34     H341         109.47 3.000
TBA  H342    C34     H341         109.47 3.000
TBA  H343    C34     C33          109.47 3.000
TBA  H342    C34     C33          109.47 3.000
TBA  H341    C34     C33          109.47 3.000
TBA  H432    C43     H431         109.47 3.000
TBA  H432    C43     C44          109.47 3.000
TBA  H431    C43     C44          109.47 3.000
TBA  H432    C43     C42          109.47 3.000
TBA  H431    C43     C42          109.47 3.000
TBA  C44     C43     C42          109.48 3.000
TBA  H443    C44     H442         109.47 3.000
TBA  H443    C44     H441         109.47 3.000
TBA  H442    C44     H441         109.47 3.000
TBA  H443    C44     C43          109.47 3.000
TBA  H442    C44     C43          109.47 3.000
TBA  H441    C44     C43          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TBA Var_01        C13     C12     C11     N1           168.98  30.0 3
TBA Var_02        C23     C22     C21     N1          -175.73  30.0 3
TBA Var_03        C33     C32     C31     N1           177.29  30.0 3
TBA Var_04        C43     C42     C41     N1          -169.17  30.0 3
TBA Var_05        C22     C21     N1      C11          -66.80  30.0 3
TBA Var_06        C32     C31     N1      C11         -173.53  30.0 3
TBA Var_07        C42     C41     N1      C11           61.97  30.0 3
TBA Var_08        C14     C13     C12     C11         -172.49  30.0 3
TBA Var_09        C21     N1      C11     C12          -62.28  30.0 2
TBA Var_10        C24     C23     C22     C21         -177.67  30.0 3
TBA Var_11        C34     C33     C32     C31          177.54  30.0 3
TBA Var_12        C44     C43     C42     C41          175.98  30.0 3
TBA Var_13        H141    C14     C13     C12         -175.58  30.0 3
TBA Var_14        H241    C24     C23     C22          -58.49  30.0 3
TBA Var_15        H341    C34     C33     C32           61.19  30.0 3
TBA Var_16        H441    C44     C43     C42          170.35  30.0 3
#
data_comp_MTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTN        O1      O   O      0 .         -1.5294    3.0387   -1.2438
MTN        N1      N   NR5    0 .         -0.2874    2.5006   -0.8765
MTN        C1      C   CR5    0 .         -0.2299    2.3301    0.7039
MTN        C2      C   CR15   0 .         -0.2285    0.9727    0.9104
MTN        C3      C   CR5    0 .          0.0710    0.2154   -0.3299
MTN        C4      C   CH2    0 .         -0.1986   -1.2865   -0.3914
MTN        S1      S   S2     0 .          0.8511   -2.1402    0.8204
MTN        C5      C   CR5    0 .         -0.1597    1.0119   -1.4514
MTN        C6      C   CH3    0 .          1.0177    0.9172   -2.4193
MTN        C7      C   CH3    0 .         -1.4589    0.5961   -2.1379
MTN        C8      C   CH3    0 .          1.0508    2.9513    1.2572
MTN        C9      C   CH3    0 .         -1.4607    2.9627    1.3498
MTN        H2      H   HCR5   0 .         -0.1825    0.5288    1.8976
MTN        H41     H   HCH2   0 .         -1.2420   -1.4762   -0.1633
MTN        H42     H   HCH2   0 .          0.0264   -1.6537   -1.3870
MTN        H61     H   HCH3   0 .          1.0476    1.8073   -3.0413
MTN        H62     H   HCH3   0 .          0.8996    0.0396   -3.0485
MTN        H63     H   HCH3   0 .          1.9434    0.8375   -1.8567
MTN        H71     H   HCH3   0 .         -1.7771    1.3819   -2.8170
MTN        H72     H   HCH3   0 .         -2.2279    0.4319   -1.3885
MTN        H73     H   HCH3   0 .         -1.2959   -0.3211   -2.6965
MTN        H81     H   HCH3   0 .          1.0205    2.9368    2.3429
MTN        H82     H   HCH3   0 .          1.1344    3.9774    0.9110
MTN        H83     H   HCH3   0 .          1.9084    2.3813    0.9113
MTN        H91     H   HCH3   0 .         -1.5105    4.0140    1.0814
MTN        H92     H   HCH3   0 .         -2.3549    2.4563    0.9978
MTN        H93     H   HCH3   0 .         -1.3921    2.8676    2.4297
MTN        S2      S   S      0 .          0.5811   -4.2157    0.6417
MTN        O2      O   OS     0 .         -0.8350   -4.5561    0.4866
MTN        O3      O   OS     0 .          1.1338   -4.7171   -0.6186
MTN        C12     C   CH3    0 .          1.3120   -5.0700    2.0682
MTN        H4      H   HCH3   0 .          2.3522   -4.7750    2.1729
MTN        H1      H   HCH3   0 .          0.7672   -4.8019    2.9689
MTN        H3      H   HCH3   0 .          1.2538   -6.1439    1.9159
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTN  O1      N1     single        1.402 0.020     1.402
MTN  N1      C1     single        1.591 0.020     1.591
MTN  N1      C5     single        1.601 0.020     1.601
MTN  C1      C2     single        1.373 0.020     1.373
MTN  C1      C8     single        1.527 0.020     1.527
MTN  C1      C9     single        1.527 0.020     1.527
MTN  C2      C3     double        1.484 0.020     1.484
MTN  C2      H2     single        0.930 0.020     1.080
MTN  C3      C4     single        1.527 0.020     1.527
MTN  C3      C5     single        1.395 0.020     1.395
MTN  C4      S1     single        1.816 0.020     1.816
MTN  C4      H41    single        0.970 0.020     1.090
MTN  C4      H42    single        0.970 0.020     1.090
MTN  C5      C6     single        1.527 0.020     1.527
MTN  C5      C7     single        1.527 0.020     1.527
MTN  C6      H61    single        0.970 0.020     1.090
MTN  C6      H62    single        0.970 0.020     1.090
MTN  C6      H63    single        0.970 0.020     1.090
MTN  C7      H71    single        0.970 0.020     1.090
MTN  C7      H72    single        0.970 0.020     1.090
MTN  C7      H73    single        0.970 0.020     1.090
MTN  C8      H81    single        0.970 0.020     1.090
MTN  C8      H82    single        0.970 0.020     1.090
MTN  C8      H83    single        0.970 0.020     1.090
MTN  C9      H91    single        0.970 0.020     1.090
MTN  C9      H92    single        0.970 0.020     1.090
MTN  C9      H93    single        0.970 0.020     1.090
MTN  S1      S2     single        2.101 0.020     2.101
MTN  S2      O2     double        1.465 0.020     1.465
MTN  S2      O3     double        1.465 0.020     1.465
MTN  S2      C12    single        1.816 0.020     1.816
MTN  C12     H4     single        0.970 0.020     1.090
MTN  C12     H1     single        0.970 0.020     1.090
MTN  C12     H3     single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTN  C5      N1      C1           104.73 3.000
MTN  C5      N1      O1           109.47 3.000
MTN  C1      N1      O1           109.47 3.000
MTN  C9      C1      C8           110.74 3.000
MTN  C9      C1      C2           110.29 3.000
MTN  C8      C1      C2           110.29 3.000
MTN  C9      C1      N1           110.29 3.000
MTN  C8      C1      N1           110.29 3.000
MTN  C2      C1      N1           104.80 3.000
MTN  H2      C2      C3           122.96 3.000
MTN  H2      C2      C1           122.83 3.000
MTN  C3      C2      C1           112.28 3.000
MTN  C5      C3      C4           120.00 3.000
MTN  C5      C3      C2           110.32 3.000
MTN  C4      C3      C2           120.00 3.000
MTN  H42     C4      H41          109.47 3.000
MTN  H42     C4      S1           109.47 3.000
MTN  H41     C4      S1           109.47 3.000
MTN  H42     C4      C3           109.47 3.000
MTN  H41     C4      C3           109.47 3.000
MTN  S1      C4      C3           109.47 3.000
MTN  S2      S1      C4           109.47 3.000
MTN  C7      C5      C6           110.74 3.000
MTN  C7      C5      C3           110.29 3.000
MTN  C6      C5      C3           110.29 3.000
MTN  C7      C5      N1           110.29 3.000
MTN  C6      C5      N1           110.29 3.000
MTN  C3      C5      N1           104.80 3.000
MTN  H63     C6      H62          109.47 3.000
MTN  H63     C6      H61          109.47 3.000
MTN  H62     C6      H61          109.47 3.000
MTN  H63     C6      C5           109.47 3.000
MTN  H62     C6      C5           109.47 3.000
MTN  H61     C6      C5           109.47 3.000
MTN  H73     C7      H72          109.47 3.000
MTN  H73     C7      H71          109.47 3.000
MTN  H72     C7      H71          109.47 3.000
MTN  H73     C7      C5           109.47 3.000
MTN  H72     C7      C5           109.47 3.000
MTN  H71     C7      C5           109.47 3.000
MTN  H83     C8      H82          109.47 3.000
MTN  H83     C8      H81          109.47 3.000
MTN  H82     C8      H81          109.47 3.000
MTN  H83     C8      C1           109.47 3.000
MTN  H82     C8      C1           109.47 3.000
MTN  H81     C8      C1           109.47 3.000
MTN  H93     C9      H92          109.47 3.000
MTN  H93     C9      H91          109.47 3.000
MTN  H92     C9      H91          109.47 3.000
MTN  H93     C9      C1           109.47 3.000
MTN  H92     C9      C1           109.47 3.000
MTN  H91     C9      C1           109.47 3.000
MTN  C12     S2      O3           111.28 3.000
MTN  C12     S2      O2           111.28 3.000
MTN  O3      S2      O2           101.20 3.000
MTN  C12     S2      S1           110.25 3.000
MTN  O3      S2      S1           111.28 3.000
MTN  O2      S2      S1           111.28 3.000
MTN  H3      C12     H1           109.47 3.000
MTN  H3      C12     H4           109.47 3.000
MTN  H1      C12     H4           109.47 3.000
MTN  H3      C12     S2           109.47 3.000
MTN  H1      C12     S2           109.47 3.000
MTN  H4      C12     S2           109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTN Var_01        C3      C2      C1      N1            14.70  30.0 1
MTN Var_02        C2      C3      C5      N1            14.03  30.0 1
MTN Var_03        C3      C5      N1      C1            -5.30  30.0 1
MTN Var_04        C5      C3      C2      C1           -19.63  30.0 1
MTN Var_05        C5      N1      C1      C2            -5.77  30.0 1
MTN Var_06        S1      C4      C3      C2           -63.22  30.0 3
MTN Var_07        H81     C8      C1      N1           173.12  30.0 3
MTN Var_08        H91     C9      C1      N1           -58.16  30.0 3
MTN Var_09        H61     C6      C5      N1           -40.78  30.0 3
MTN Var_10        H71     C7      C5      N1            48.40  30.0 3
MTN Var_11        O2      S2      S1      C4           -43.13  30.0 3
MTN Var_12        H4      C12     S2      S1           -54.39  30.0 3
