# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.19rc3-4024-
#   - file written: Tue Mar 30 01:50:32 2021
#
#   Input file: /home/liuyoujia/phenix-1.19rc3-4024/modules/chem_data/chemical_components/t/data_TBA.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TBA        TBA 'Unknown                  ' ligand 53 17 .
#
data_comp_TBA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TBA         N1     N   NT     1    .       0.0229   -0.0092    0.0157
TBA         C11    C   CH2    0    .       1.4777    0.0593   -0.0043
TBA         C12    C   CH2    0    .       1.9951    0.3349    1.4084
TBA         C21    C   CH2    0    .      -0.3998   -1.1169    0.8632
TBA         C22    C   CH2    0    .       0.0199   -2.4408    0.2200
TBA         C31    C   CH2    0    .      -0.4722   -0.2179   -1.3392
TBA         C32    C   CH2    0    .      -1.9994   -0.1291   -1.3439
TBA         C41    C   CH2    0    .      -0.5151    1.2383    0.5428
TBA         C42    C   CH2    0    .      -0.1126    2.3953   -0.3740
TBA         C13    C   CH2    0    .       3.5108    0.1361    1.4437
TBA         C14    C   CH3    0    .       4.0027    0.2269    2.8861
TBA         C23    C   CH2    0    .      -0.5148   -3.6031    1.0529
TBA         C24    C   CH3    0    .      -0.0473   -4.9238    0.4434
TBA         C33    C   CH2    0    .      -2.5144   -0.2808   -2.7755
TBA         C34    C   CH3    0    .      -4.0423   -0.2535   -2.7729
TBA         C43    C   CH2    0    .      -0.4388    3.7237    0.3086
TBA         C44    C   CH3    0    .       0.0537    4.8784   -0.5624
TBA        H111    H   HCH2   0    .       1.8789   -0.8832   -0.3585
TBA        H112    H   HCH2   0    .       1.7927    0.8576   -0.6665
TBA        H121    H   HCH2   0    .       1.7579    1.3555    1.6876
TBA        H122    H   HCH2   0    .       1.5246   -0.3492    2.1055
TBA        H211    H   HCH2   0    .       0.0666   -1.0248    1.8376
TBA        H212    H   HCH2   0    .      -1.4777   -1.0954    0.9751
TBA        H221    H   HCH2   0    .       1.1021   -2.4947    0.1769
TBA        H222    H   HCH2   0    .      -0.3850   -2.4992   -0.7833
TBA        H311    H   HCH2   0    .      -0.0639    0.5433   -1.9944
TBA        H312    H   HCH2   0    .      -0.1663   -1.1970   -1.6887
TBA        H321    H   HCH2   0    .      -2.3068    0.8329   -0.9493
TBA        H322    H   HCH2   0    .      -2.4095   -0.9209   -0.7264
TBA        H411    H   HCH2   0    .      -0.1194    1.4108    1.5371
TBA        H412    H   HCH2   0    .      -1.5963    1.1741    0.5903
TBA        H421    H   HCH2   0    .      -0.6605    2.3243   -1.3074
TBA        H422    H   HCH2   0    .       0.9510    2.3439   -0.5748
TBA        H131    H   HCH2   0    .       3.7569   -0.8392    1.0386
TBA        H132    H   HCH2   0    .       3.9905    0.9063    0.8489
TBA        H141    H   HCH3   0    .       5.0873    0.1638    2.9035
TBA        H142    H   HCH3   0    .       3.5831   -0.5916    3.4639
TBA        H143    H   HCH3   0    .       3.6881    1.1727    3.3169
TBA        H231    H   HCH2   0    .      -0.1423   -3.5216    2.0685
TBA        H232    H   HCH2   0    .      -1.5990   -3.5728    1.0619
TBA        H241    H   HCH3   0    .      -0.3978   -4.9934   -0.5826
TBA        H242    H   HCH3   0    .      -0.4497   -5.7513    1.0203
TBA        H243    H   HCH3   0    .       1.0382   -4.9656    0.4588
TBA        H331    H   HCH2   0    .      -2.1391    0.5358   -3.3831
TBA        H332    H   HCH2   0    .      -2.1702   -1.2246   -3.1855
TBA        H341    H   HCH3   0    .      -4.3868    0.6995   -2.3821
TBA        H342    H   HCH3   0    .      -4.4086   -0.3824   -3.7879
TBA        H343    H   HCH3   0    .      -4.4178   -1.0582   -2.1476
TBA        H431    H   HCH2   0    .      -1.5117    3.8061    0.4453
TBA        H432    H   HCH2   0    .       0.0529    3.7641    1.2743
TBA        H441    H   HCH3   0    .      -0.3249    5.8170   -0.1673
TBA        H442    H   HCH3   0    .      -0.3036    4.7431   -1.5787
TBA        H443    H   HCH3   0    .       1.1397    4.8963   -0.5598
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
TBA   N1      C11   single        1.457 0.020     1.457
TBA   N1      C21   single        1.457 0.020     1.457
TBA   N1      C31   single        1.458 0.020     1.458
TBA   N1      C41   single        1.457 0.020     1.457
TBA   C11     C12   single        1.530 0.020     1.530
TBA   C11    H111   single        0.970 0.020     1.090
TBA   C11    H112   single        0.970 0.020     1.090
TBA   C12     C13   single        1.529 0.020     1.529
TBA   C12    H121   single        0.970 0.020     1.090
TBA   C12    H122   single        0.970 0.020     1.090
TBA   C21     C22   single        1.530 0.020     1.530
TBA   C21    H211   single        0.970 0.020     1.090
TBA   C21    H212   single        0.970 0.020     1.090
TBA   C22     C23   single        1.527 0.020     1.527
TBA   C22    H221   single        0.970 0.020     1.090
TBA   C22    H222   single        0.970 0.020     1.090
TBA   C31     C32   single        1.530 0.020     1.530
TBA   C31    H311   single        0.970 0.020     1.090
TBA   C31    H312   single        0.970 0.020     1.090
TBA   C32     C33   single        1.529 0.020     1.529
TBA   C32    H321   single        0.970 0.020     1.090
TBA   C32    H322   single        0.970 0.020     1.090
TBA   C41     C42   single        1.530 0.020     1.530
TBA   C41    H411   single        0.970 0.020     1.090
TBA   C41    H412   single        0.970 0.020     1.090
TBA   C42     C43   single        1.529 0.020     1.529
TBA   C42    H421   single        0.970 0.020     1.090
TBA   C42    H422   single        0.970 0.020     1.090
TBA   C13     C14   single        1.527 0.020     1.527
TBA   C13    H131   single        0.970 0.020     1.090
TBA   C13    H132   single        0.970 0.020     1.090
TBA   C14    H141   single        0.970 0.020     1.090
TBA   C14    H142   single        0.970 0.020     1.090
TBA   C14    H143   single        0.970 0.020     1.090
TBA   C23     C24   single        1.528 0.020     1.528
TBA   C23    H231   single        0.970 0.020     1.090
TBA   C23    H232   single        0.970 0.020     1.090
TBA   C24    H241   single        0.970 0.020     1.090
TBA   C24    H242   single        0.970 0.020     1.090
TBA   C24    H243   single        0.970 0.020     1.090
TBA   C33     C34   single        1.528 0.020     1.528
TBA   C33    H331   single        0.970 0.020     1.090
TBA   C33    H332   single        0.970 0.020     1.090
TBA   C34    H341   single        0.970 0.020     1.090
TBA   C34    H342   single        0.970 0.020     1.090
TBA   C34    H343   single        0.970 0.020     1.090
TBA   C43     C44   single        1.528 0.020     1.528
TBA   C43    H431   single        0.970 0.020     1.090
TBA   C43    H432   single        0.970 0.020     1.090
TBA   C44    H441   single        0.970 0.020     1.090
TBA   C44    H442   single        0.970 0.020     1.090
TBA   C44    H443   single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TBA   C41     N1      C31         109.48 3.000
TBA   C41     N1      C21         109.47 3.000
TBA   C31     N1      C21         109.47 3.000
TBA   C41     N1      C11         109.48 3.000
TBA   C31     N1      C11         109.46 3.000
TBA   C21     N1      C11         109.48 3.000
TBA  H112     C11    H111         109.47 3.000
TBA  H112     C11     C12         109.47 3.000
TBA  H111     C11     C12         109.47 3.000
TBA  H112     C11     N1          109.47 3.000
TBA  H111     C11     N1          109.47 3.000
TBA   C12     C11     N1          109.49 3.000
TBA  H122     C12    H121         109.47 3.000
TBA  H122     C12     C13         109.47 3.000
TBA  H121     C12     C13         109.47 3.000
TBA  H122     C12     C11         109.48 3.000
TBA  H121     C12     C11         109.47 3.000
TBA   C13     C12     C11         109.46 3.000
TBA  H212     C21    H211         109.47 3.000
TBA  H212     C21     C22         109.47 3.000
TBA  H211     C21     C22         109.47 3.000
TBA  H212     C21     N1          109.47 3.000
TBA  H211     C21     N1          109.47 3.000
TBA   C22     C21     N1          109.48 3.000
TBA  H222     C22    H221         109.47 3.000
TBA  H222     C22     C23         109.47 3.000
TBA  H221     C22     C23         109.47 3.000
TBA  H222     C22     C21         109.47 3.000
TBA  H221     C22     C21         109.48 3.000
TBA   C23     C22     C21         109.47 3.000
TBA  H312     C31    H311         109.47 3.000
TBA  H312     C31     C32         109.47 3.000
TBA  H311     C31     C32         109.47 3.000
TBA  H312     C31     N1          109.47 3.000
TBA  H311     C31     N1          109.47 3.000
TBA   C32     C31     N1          109.48 3.000
TBA  H322     C32    H321         109.47 3.000
TBA  H322     C32     C33         109.47 3.000
TBA  H321     C32     C33         109.47 3.000
TBA  H322     C32     C31         109.47 3.000
TBA  H321     C32     C31         109.47 3.000
TBA   C33     C32     C31         109.47 3.000
TBA  H412     C41    H411         109.47 3.000
TBA  H412     C41     C42         109.47 3.000
TBA  H411     C41     C42         109.47 3.000
TBA  H412     C41     N1          109.47 3.000
TBA  H411     C41     N1          109.47 3.000
TBA   C42     C41     N1          109.48 3.000
TBA  H422     C42    H421         109.47 3.000
TBA  H422     C42     C43         109.47 3.000
TBA  H421     C42     C43         109.47 3.000
TBA  H422     C42     C41         109.47 3.000
TBA  H421     C42     C41         109.47 3.000
TBA   C43     C42     C41         109.47 3.000
TBA  H132     C13    H131         109.47 3.000
TBA  H132     C13     C14         109.47 3.000
TBA  H131     C13     C14         109.47 3.000
TBA  H132     C13     C12         109.47 3.000
TBA  H131     C13     C12         109.47 3.000
TBA   C14     C13     C12         109.48 3.000
TBA  H143     C14    H142         109.47 3.000
TBA  H143     C14    H141         109.47 3.000
TBA  H142     C14    H141         109.47 3.000
TBA  H143     C14     C13         109.47 3.000
TBA  H142     C14     C13         109.47 3.000
TBA  H141     C14     C13         109.47 3.000
TBA  H232     C23    H231         109.47 3.000
TBA  H232     C23     C24         109.47 3.000
TBA  H231     C23     C24         109.47 3.000
TBA  H232     C23     C22         109.47 3.000
TBA  H231     C23     C22         109.47 3.000
TBA   C24     C23     C22         109.47 3.000
TBA  H243     C24    H242         109.47 3.000
TBA  H243     C24    H241         109.47 3.000
TBA  H242     C24    H241         109.47 3.000
TBA  H243     C24     C23         109.47 3.000
TBA  H242     C24     C23         109.47 3.000
TBA  H241     C24     C23         109.47 3.000
TBA  H332     C33    H331         109.47 3.000
TBA  H332     C33     C34         109.47 3.000
TBA  H331     C33     C34         109.47 3.000
TBA  H332     C33     C32         109.47 3.000
TBA  H331     C33     C32         109.47 3.000
TBA   C34     C33     C32         109.48 3.000
TBA  H343     C34    H342         109.47 3.000
TBA  H343     C34    H341         109.47 3.000
TBA  H342     C34    H341         109.47 3.000
TBA  H343     C34     C33         109.47 3.000
TBA  H342     C34     C33         109.47 3.000
TBA  H341     C34     C33         109.47 3.000
TBA  H432     C43    H431         109.47 3.000
TBA  H432     C43     C44         109.47 3.000
TBA  H431     C43     C44         109.47 3.000
TBA  H432     C43     C42         109.47 3.000
TBA  H431     C43     C42         109.47 3.000
TBA   C44     C43     C42         109.48 3.000
TBA  H443     C44    H442         109.47 3.000
TBA  H443     C44    H441         109.47 3.000
TBA  H442     C44    H441         109.47 3.000
TBA  H443     C44     C43         109.47 3.000
TBA  H442     C44     C43         109.47 3.000
TBA  H441     C44     C43         109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TBA Var_01         C13     C12     C11     N1          168.98  30.0 3
TBA Var_02         C23     C22     C21     N1         -175.73  30.0 3
TBA Var_03         C33     C32     C31     N1          177.29  30.0 3
TBA Var_04         C43     C42     C41     N1         -169.17  30.0 3
TBA Var_05         C22     C21     N1      C11         -66.80  30.0 3
TBA Var_06         C32     C31     N1      C11        -173.53  30.0 3
TBA Var_07         C42     C41     N1      C11          61.97  30.0 3
TBA Var_08         C14     C13     C12     C11        -172.49  30.0 3
TBA Var_09         C21     N1      C11     C12         -62.28  30.0 2
TBA Var_10         C24     C23     C22     C21        -177.67  30.0 3
TBA Var_11         C34     C33     C32     C31         177.54  30.0 3
TBA Var_12         C44     C43     C42     C41         175.98  30.0 3
TBA Var_13        H141     C14     C13     C12        -175.58  30.0 3
TBA Var_14        H241     C24     C23     C22         -58.49  30.0 3
TBA Var_15        H341     C34     C33     C32          61.19  30.0 3
TBA Var_16        H441     C44     C43     C42         170.35  30.0 3
